-- phpMyAdmin SQL Dump
-- version 3.3.10.4
-- http://www.phpmyadmin.net
--
-- Хост: mydb.21-web.ru
-- Время создания: Ноя 19 2012 г., 10:47
-- Версия сервера: 5.1.53
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `talanta`
--

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_admin`
--

DROP TABLE IF EXISTS `unifence_admin`;
CREATE TABLE IF NOT EXISTS `unifence_admin` (
  `admin_code` int(11) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(200) NOT NULL DEFAULT '',
  `admin_login` varchar(200) NOT NULL DEFAULT '',
  `admin_pass` varchar(200) NOT NULL DEFAULT '',
  `admin_email` varchar(200) NOT NULL DEFAULT '',
  `admin_active` tinyint(4) NOT NULL DEFAULT '0',
  `admin_radmin` tinyint(4) DEFAULT '0' COMMENT 'права на раздел "Управление доступом"',
  `admin_rbanner` tinyint(4) DEFAULT '0' COMMENT 'права на раздел "Управление рекламой"',
  `admin_rnews` tinyint(4) DEFAULT '0' COMMENT 'права на раздел "Новости"',
  `admin_rstation` tinyint(4) DEFAULT '0',
  `admin_rperson` tinyint(4) DEFAULT '0',
  `admin_rreport` tinyint(4) DEFAULT '0',
  `admin_rread` tinyint(4) DEFAULT '0',
  `admin_rlisten` tinyint(4) DEFAULT '0',
  `admin_rwork` tinyint(4) DEFAULT '0',
  `admin_rpremium` tinyint(4) DEFAULT '0',
  `admin_rtns` tinyint(4) DEFAULT '0',
  `admin_rgb` tinyint(4) DEFAULT '0',
  `admin_rdirectory` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`admin_code`),
  UNIQUE KEY `admin_login` (`admin_login`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `unifence_admin`
--

INSERT INTO `unifence_admin` (`admin_code`, `admin_name`, `admin_login`, `admin_pass`, `admin_email`, `admin_active`, `admin_radmin`, `admin_rbanner`, `admin_rnews`, `admin_rstation`, `admin_rperson`, `admin_rreport`, `admin_rread`, `admin_rlisten`, `admin_rwork`, `admin_rpremium`, `admin_rtns`, `admin_rgb`, `admin_rdirectory`) VALUES
(8, 'Константин', 'korniloff', '30aabd946905001c29251b1d158e1891', 'korniloff@ukr.net', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(9, 'Vladimir Stepanov', 'vs', 'd2e0604e569d483568ed87ec03156b05', 'vs@21web.ru', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
(10, 'Женя Иванюшенков', 'essm', '12fcd24d324df1898d0ad950507b03d0', '', 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_advices`
--

DROP TABLE IF EXISTS `unifence_advices`;
CREATE TABLE IF NOT EXISTS `unifence_advices` (
  `news_code` int(11) NOT NULL AUTO_INCREMENT,
  `news_date` date NOT NULL,
  `news_name` varchar(200) NOT NULL DEFAULT '',
  `news_name_en` varchar(250) NOT NULL,
  `news_short` text,
  `news_short_en` text NOT NULL,
  `news_text` text,
  `news_text_en` text NOT NULL,
  `page_code` int(11) DEFAULT NULL,
  `news_active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`news_code`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `unifence_advices`
--


-- --------------------------------------------------------

--
-- Структура таблицы `unifence_answer`
--

DROP TABLE IF EXISTS `unifence_answer`;
CREATE TABLE IF NOT EXISTS `unifence_answer` (
  `answer_code` int(11) NOT NULL AUTO_INCREMENT,
  `quest_code` int(11) NOT NULL DEFAULT '0',
  `answer_name` varchar(250) NOT NULL,
  `answer_name_en` varchar(250) NOT NULL,
  `answer_pos` int(11) NOT NULL DEFAULT '0',
  `answer_selected` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`answer_code`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `unifence_answer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `unifence_banners`
--

DROP TABLE IF EXISTS `unifence_banners`;
CREATE TABLE IF NOT EXISTS `unifence_banners` (
  `picture_code` int(11) NOT NULL,
  `page_code` int(11) NOT NULL DEFAULT '0',
  `picsmall` varchar(200) DEFAULT NULL,
  `picbig` varchar(200) DEFAULT NULL,
  `picpos` int(11) NOT NULL DEFAULT '0',
  `pic_link` varchar(255) NOT NULL,
  `pic_flashcode` text NOT NULL,
  `pic_flashcode_en` text NOT NULL,
  `pic_active` int(11) NOT NULL,
  PRIMARY KEY (`picture_code`),
  UNIQUE KEY `picture_code` (`picture_code`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `unifence_banners`
--

INSERT INTO `unifence_banners` (`picture_code`, `page_code`, `picsmall`, `picbig`, `picpos`, `pic_link`, `pic_flashcode`, `pic_flashcode_en`, `pic_active`) VALUES
(1, 1, 'Google', 'banner1.jpg', 1, 'http://www.google.com', 'Наши интернет-партнеры', 'Our Internet Partners', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_doctypes`
--

DROP TABLE IF EXISTS `unifence_doctypes`;
CREATE TABLE IF NOT EXISTS `unifence_doctypes` (
  `type_code` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` text,
  `type_name_en` text NOT NULL,
  `type_pos` int(11) NOT NULL,
  `type_active` int(11) NOT NULL,
  PRIMARY KEY (`type_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `unifence_doctypes`
--

INSERT INTO `unifence_doctypes` (`type_code`, `type_name`, `type_name_en`, `type_pos`, `type_active`) VALUES
(1, 'Следует тщательно выбирать грунтовку под обои в зависимости от вида обоев. Для обоев на бумажной основе очень важна впитывающая способность стен. Грунтовка глубокого проникновения очень сильно снижает эту способность.', 'One should carefully choose a wallpaper primer, depending on the type of wallpaper. For paper-based wallpaper is very important absorption capacity of the walls. Primer deep penetration greatly reduces this ability.', 1, 1),
(2, 'Второй полезный совет', 'The second helpful advice', 2, 0),
(3, 'Покупая квартиру без отделки, не забудьте оставить деньги на качественный ремонт. Именно он сделает из бетонной коробки с кривым полом и стенами удобное и красивое жилище, где будет приятно жить долгие годы.', '', 3, 1),
(4, 'Если переселиться на время ремонта невозможно, начинайте его с помещений, через которые не придётся ходить, делая ремонт в других помещениях. Но помните, что поэтапный ремонт менее эффективен -  когда вы перейдёте к следующей комнате, отремонтированная может потерять свою свежесть.', '', 4, 1),
(5, 'При покраске поверхностей, оклейке обоями в помещении должен быть нормальный температурный режим и влажность. Не стоит отключать отопление, устанавливать тепловые пушки или открывать окна для проветривания. Всё это приведёт к неравномерному высыханию и браку.', '', 5, 1),
(6, 'Сколько керамической плитки нужно? Рассчитайте площадь каждой поверхности под плитку в квадратных метрах, перемножив их высоту и ширину. Сложите все площади и умножьте на количество плиток выбранной коллекции, необходимых на 1 м2 (эта информация обычно дается на упаковках). Добавьте 5% в расчете на бой и 5-10% на подрезку.', '', 6, 1),
(7, 'Электропроводка в домах старой постройки обычно проложена алюминиевым проводом. Он со временем теряет свою прочность и становится пожароопасным. Ремонт – лучшее время, чтобы поменять алюминиевые провода на медные, которые соответствуют современному стандарту электросетей.', '', 7, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_lang`
--

DROP TABLE IF EXISTS `unifence_lang`;
CREATE TABLE IF NOT EXISTS `unifence_lang` (
  `lang_code` int(11) NOT NULL AUTO_INCREMENT,
  `lang_ru` varchar(250) DEFAULT NULL,
  `lang_en` varchar(250) NOT NULL,
  PRIMARY KEY (`lang_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `unifence_lang`
--

INSERT INTO `unifence_lang` (`lang_code`, `lang_ru`, `lang_en`) VALUES
(1, 'Совет от доки:', 'Advice:'),
(2, 'Главная ', 'Main page'),
(3, 'О компании', 'About Us'),
(4, 'Услуги', 'Services'),
(5, 'Цены', 'Prices'),
(6, 'Портфолио', 'Portfolio'),
(7, 'Контакты', 'Contacts'),
(8, 'Новости и акции', 'News and actions'),
(9, 'Дока в Ремонте', 'Doc in the Repair'),
(10, 'Ремонт квартиры в Москве  Монтаж инженерных сетей', 'Repair of apartments in Moscow, installation utilities'),
(11, 'Дока-Ремонт', 'Doc-Repair'),
(12, 'Страницы', 'Pages'),
(13, 'Партнеры', 'Partners'),
(14, 'руб', 'USD');

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_news`
--

DROP TABLE IF EXISTS `unifence_news`;
CREATE TABLE IF NOT EXISTS `unifence_news` (
  `news_code` int(11) NOT NULL AUTO_INCREMENT,
  `news_date` date NOT NULL,
  `news_name` varchar(200) NOT NULL DEFAULT '',
  `news_name_en` varchar(250) NOT NULL,
  `news_short` text,
  `news_short_en` text NOT NULL,
  `news_text` text,
  `news_text_en` text NOT NULL,
  `page_code` int(11) DEFAULT NULL,
  `news_active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`news_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `unifence_news`
--

INSERT INTO `unifence_news` (`news_code`, `news_date`, `news_name`, `news_name_en`, `news_short`, `news_short_en`, `news_text`, `news_text_en`, `page_code`, `news_active`) VALUES
(1, '2012-03-26', 'Акция! При заказе поклейки обоев свыше 50 м. кв скидка 10%', 'Action! When ordering, wallpapering over 50 square meters 10% discount', 'Sed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. \r\n', '', '<p align="justify">\r\nSed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. Sed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. Sed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. Sed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. Sed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. Sed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. Sed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. \r\n</p>\r\n<p align="justify">\r\nSed hendrerit nisi at mi lacinia facilisis. Fusce convallis fringilla odio, non semper est fringilla in. Proin feugiat adipiscing ipsum rhoncus lacinia. Praesent fermentum elit in est tincidunt commodo. \r\n</p>\r\n', '', 5, 1),
(2, '2012-03-27', 'Вторая новость', '', 'Новинка! Нажмите на слова вверху, чтобы увидеть альтернативный перевод\r\n', '', 'Новинка! Нажмите на слова вверху, чтобы увидеть альтернативный перевод\r\n', '', 12, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_objects`
--

DROP TABLE IF EXISTS `unifence_objects`;
CREATE TABLE IF NOT EXISTS `unifence_objects` (
  `object_code` int(11) NOT NULL AUTO_INCREMENT,
  `type_code` int(11) NOT NULL,
  `object_date` date NOT NULL,
  `object_name` varchar(255) NOT NULL,
  `object_name_en` varchar(250) NOT NULL,
  `object_text` text,
  `object_text_en` text NOT NULL,
  `object_embed` text NOT NULL,
  `object_embed_en` text NOT NULL,
  `page_code` int(11) NOT NULL DEFAULT '0',
  `spage_code` int(11) NOT NULL,
  `object_active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `unifence_objects`
--

INSERT INTO `unifence_objects` (`object_code`, `type_code`, `object_date`, `object_name`, `object_name_en`, `object_text`, `object_text_en`, `object_embed`, `object_embed_en`, `page_code`, `spage_code`, `object_active`) VALUES
(1, 1, '2012-03-26', 'Название проекта', 'Project name', '<p>\r\nОписание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. \r\n</p>\r\n<p>\r\nОписание проекта. Описание проекта. Описание проекта. Описание проекта. \r\n</p>\r\n<p>\r\nОписание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. Описание проекта. \r\n</p>\r\n', '', '<p>\r\nАннотация проекта. Аннотация проекта. \r\n</p>\r\n', '', 6, 5, 0),
(2, 1, '2012-03-27', 'Второй проект', 'Second project', 'Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. Описнаие второго. \r\n', '', '<p>\r\nАннотация второго\r\n</p>\r\n', '', 14, 12, 0),
(3, 1, '2012-04-09', 'ЦАО, Кропоткинский пер. 4, стр. 1', 'CAO, Kropotkinskiy per. 4, str.1', '<p>\r\n<strong>ОПИСАНИЕ<br />\r\n</strong>Переоборудование и перепланировка 150 м2 технического цокольного этажа в&nbsp;офисное помещение класса &quot;А&quot; с объединением по вертикали с офисными&nbsp;помещениями 1 этажа. Работы выполнены за 9 месяцев, и это можно назвать&nbsp;личным достижением.\r\n</p>\r\n<p>\r\n<strong>ТЕХНОЛОГИИ<br />\r\n</strong>Устройство новых проёмов в несущих монолитных стенах<br />\r\nУстройство окон с приямками<br />\r\nУстановка приточно-вытяжной системы вентиляции<br />\r\nМы одни из первых, кто в России применил новый отделочный материал<br />\r\nитальянской фабрики &quot;Cotto D`Este&quot; - тонкий керамогранит широкого формата.\r\n</p>\r\n<p>\r\n<strong>КЛИЕНТ<br />\r\n</strong>Юридическое Лицо\r\n</p>\r\n<p>\r\n<strong>ИСПОЛНИТЕЛИ<br />\r\n</strong>Дизайн-проектирование - Н. Лызлов, М. Капленкова\r\n</p>\r\n<p>\r\n<strong>СТАТУС<br />\r\n</strong>Работы завершены\r\n</p>\r\n', '', 'Переоборудование и перепланировка 150 м2 технического цокольного этажа в<br />\r\nофисное помещение класса &quot;А&quot; с объединением по вертикали с офисными<br />\r\nпомещениями 1 этажа.\r\n', '', 16, 14, 1),
(4, 1, '2012-05-28', 'ЦАО, ул. Гиляровского, д. 50', '', '<p>\r\n<strong>ОПИСАНИЕ<br />\r\n</strong>Ремонт, реставрация и декорирование помещений медицинского центра.\r\n</p>\r\n<p>\r\n<strong>КЛИЕНТ<br />\r\n</strong>Юридическое Лицо\r\n</p>\r\n<p>\r\n<strong>ИСПОЛНИТЕЛИ<br />\r\n</strong>Дизайн-проектирование, декорирование - А. Ториева, Ю. Громко\r\n</p>\r\n<p>\r\n<strong>СТАТУС<br />\r\n</strong>Статус работы\r\n</p>\r\n', '', '<p>\r\nРемонт, реставрация и декорирование помещений медицинского центра.\r\n</p>\r\n', '', 260, 258, 1),
(5, 1, '2012-02-12', 'М.О., Мытищи, ул. Семашко, д. 26, стр. 1 ', '', '<p>\r\n<strong>ОПИСАНИЕ<br />\r\n</strong>Ремонт однокомнатной квартиры с перепланировкой\r\n</p>\r\n<p>\r\n<strong>КЛИЕНТ<br />\r\n</strong>Частное лицо\r\n</p>\r\n<p>\r\n<strong>СТАТУС<br />\r\n</strong><span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px">Работы завершены</span>\r\n</p>\r\n', '', '<p>\r\nРемонт однокомнатной квартиры с перепланировкой.&nbsp;\r\n</p>\r\n', '', 261, 259, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_page`
--

DROP TABLE IF EXISTS `unifence_page`;
CREATE TABLE IF NOT EXISTS `unifence_page` (
  `page_code` int(11) NOT NULL AUTO_INCREMENT,
  `page_name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`page_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=262 ;

--
-- Дамп данных таблицы `unifence_page`
--

INSERT INTO `unifence_page` (`page_code`, `page_name`) VALUES
(1, 'О компании'),
(2, 'Порядок работы '),
(3, 'Контакты'),
(4, 'Текст на главной'),
(5, 'Новости:  2012-03-26 - Акция! При заказе поклейки обоев свыше 50 м. кв скидка 10%'),
(6, 'проекты:  Название проекта'),
(7, 'услуги:  Ремонт и отделка помещений'),
(8, 'услуги:  Малоэтажное строительство'),
(9, 'услуги:  Монтаж инженерных сетей'),
(10, 'услуги:  «Умный дом»'),
(12, 'Новости:  2012-03-27 - Вторая новость'),
(13, 'Услуги'),
(14, 'проекты:  Второй проект'),
(16, 'проекты:  ЦАО, Кропоткинский пер. 4, стр. 1'),
(17, 'услуги:  Обслуживание коттеджей'),
(18, 'прайс:  Демонтаж дверных блоков'),
(19, 'прайс:  Демонтаж балконных блоков'),
(20, 'прайс:  Демонтаж подоконников'),
(21, 'прайс:  Демонтаж ж/б конструкций'),
(22, 'прайс:  Демонтаж кирпичных и шлакобл. конструкций'),
(23, 'прайс:  Демонтаж стен из гипсолита, ацеида, ГКЛ, и т.д.'),
(24, 'прайс:  Демонтаж потолков в домах с деревянными перекрытиями'),
(25, 'прайс:  Демонтаж стен из дерева'),
(26, 'прайс:  Устройство опор-домкратов при демонтаже стен'),
(27, 'прайс:  Демонтаж штукатурки'),
(28, 'прайс:  Расчистка стен от штукатурки с декоративным открытием кирпичной кладки'),
(29, 'прайс:  Демонтаж керамической плитки'),
(30, 'прайс:  Демонтаж фанеры, ДВП, ГКЛ, ДСП, МДФ, сайдинга, вагонки, панелей ПВХ'),
(31, 'прайс:  Очистка от обоев'),
(32, 'прайс:  Очистка поверхности от масляной краски, шпатлевки и побелки'),
(33, 'прайс:  Демонтаж антресолей'),
(34, 'прайс:  Демонтаж плинтусов'),
(35, 'прайс:  Демонтаж паркета, паркетной доски'),
(36, 'прайс:  Демонтаж линолеума, ковролина, ламината'),
(37, 'прайс:  Демонтаж пола из досок, ДСП, ЦСП. Разборка лаг'),
(38, 'прайс:  Демонтаж стяжки'),
(39, 'прайс:  Демонтаж сантехкабины'),
(40, 'прайс:  Демонтаж мойки, унитаза, полотенцесушителя'),
(41, 'прайс:  Демонтаж ванны, душевой каб., радиатора отопления'),
(42, 'прайс:  Загрузка контейнера 8м3 в доме без лифта (3 этаж)'),
(43, 'прайс:  Вывоз мусора контейнером 8м3 (в пределах бульварного кольца)'),
(44, 'прайс:  Устройство проема под двери, арки и т.д.: в кирпиче, толщ. менее 25 см'),
(45, 'прайс:  Устройство проема под двери, арки и т.д.: в кирпиче, толщ. более 25 см'),
(46, 'прайс:  Устройство проема в бетоне, до 14 см (армированном)'),
(47, 'прайс:  Устройство проема в несущей бетонной стене с усилением метал. профилем, 14 см'),
(48, 'прайс:  Устройство проема в несущей бетонной стене с усилением метал. профилем, 18 см'),
(49, 'прайс:  Устройство проема в несущей бетонной стене с усилением метал. профилем, 22 см'),
(50, 'прайс:  Устройство проема в несущей бетонной стене  30 см. цокольного этажа с усилением метал. профилем'),
(51, 'прайс:  Устройство проема в несущей бетонной стене  40 см. цокольного этажа с усилением метал. профилем'),
(52, 'прайс:  Устройство проема в несущей бетонной стене  60 см. цокольного этажа с усилением метал. профилем'),
(53, 'прайс:  Подготовка дверного проёма (подрезка или наращивание по высоте)'),
(54, 'прайс:  Подготовка стен и проёма под установку двери купе, пенал, раздвижной конструкции'),
(55, 'прайс:  Расшивка и заделка рустов потолка под покраску'),
(56, 'прайс:  Штрабление стены (гипс, пеноблок)'),
(57, 'прайс:  Штрабление кирпичной стены'),
(58, 'прайс:  Штрабление бетонной стены'),
(59, 'прайс:  Заделка штраб, рустов, трещин и отверстий'),
(60, 'прайс:  Кирпичная кладка перегородок (0.5) 120 мм'),
(61, 'прайс:  Устройство перегородок из  пеноблоков, пескобетонного, пазогребневого блока'),
(62, 'прайс:  Грунтовка бетонных оснований'),
(63, 'прайс:  Армирование метал. сеткой поверхности стен, потолка'),
(64, 'прайс:  Армирование  метал. сеткой поверхности пола'),
(65, 'прайс:  Гидроизоляция по бетонной плите под стяжку'),
(66, 'прайс:  Гидроизоляция пола санузла'),
(67, 'прайс:  Теплоизоляция пола'),
(68, 'прайс:  Устройство стяжки самовыравнивающейся смесью под паркет, линолеум, 5 мм'),
(69, 'прайс:  Устройство стяжки самовыравнивающейся смесью, 10 мм'),
(70, 'прайс:  Устройство цементной стяжки по маякам 7 см.'),
(71, 'прайс:  Устройство цементной стяжки по маякам c подсыпкой керамзита 10 см'),
(72, 'прайс:  Устройство сухой стяжки (Кнауф)'),
(73, 'прайс:  Устройство подиума'),
(74, 'прайс:  Устройство ступеней'),
(75, 'прайс:  Бортировка ванны с устройством экрана, подступенник'),
(76, 'прайс:  Устройство ревизионных окон с лючком под покраску'),
(77, 'прайс:  Установка перфорированного уголка'),
(78, 'прайс:  Штукатурка поверхностей по маякам - сух. пом.'),
(79, 'прайс:  Штукатурка поверхностей по маякам - влажн. пом.'),
(80, 'прайс:  Штукатурка поверхностей стен без маяков'),
(81, 'прайс:  Грунтовка поверхностей (1 раз)'),
(82, 'прайс:  Обшивка поверхностей ГКЛ, бескаркасная'),
(83, 'прайс:  Обшивка поверхностей ГКЛ на каркасе в 1 слой с теплошумоизоляцией'),
(84, 'прайс:  Обшивка поверхностей ГКЛ на каркасе в 2 слоя с теплошумоизоляцией'),
(85, 'прайс:  Монтаж перегородок из ГКЛ без прокладки теплошумоизоляции с однослойной обшивкой'),
(86, 'прайс:  Монтаж перегородок из ГКЛ без прокладки теплошумоизоляции с двухслойной обшивкой'),
(87, 'прайс:  Монтаж перегородок из ГКЛ с прокладкой теплошумоизоляции с однослойной обшивкой'),
(88, 'прайс:  Монтаж перегородок из ГКЛ с прокладкой теплошумоизоляции с двухслойной обшивкой'),
(89, 'прайс:  Устройство коробов из ГКЛ на трубы, радиаторы'),
(90, 'прайс:  Устройство потолков из ГКЛ в одном уровне'),
(91, 'прайс:  Устройство потолков из ГКЛ в двух уровнях с прямолинейными элементами'),
(92, 'прайс:  Устройство потолков из ГКЛ в двух уровнях с эллипсовидными и криволинейными элементами'),
(93, 'прайс:  Устройство подвесного потолка Армстронг'),
(94, 'прайс:  Устройство реечных потолков'),
(95, 'прайс:  Гидроизоляция стен, проникающая'),
(96, 'прайс:  Обработка поверхности водостопом'),
(97, 'прайс:  Оклейка поверхностей малярной сеткой'),
(98, 'прайс:  Оклейка поверхностей стекловолокном паутинка, установка малярного уголка'),
(99, 'прайс:  Шпатлевка стен, шлифовка (под обои) - сух. пом.'),
(100, 'прайс:  Шпатлевка, шлифовка (под покраску) - сух. пом.'),
(101, 'прайс:  Шпатлевка, шлифовка (под покраску) - влажн. пом.'),
(102, 'прайс:  Устройство откосов при ширине до 30 см. (с покраской)'),
(103, 'прайс:  Устройство откосов из ГКЛ'),
(104, 'прайс:  Поклейка стеклообоев'),
(105, 'прайс:  Поклейка поверхностей виниловыми, бумажными обоями без подбора'),
(106, 'прайс:  Поклейка поверхностей виниловыми, бумажными обоями с подбором'),
(107, 'прайс:  Поклейка обойного бордюра'),
(108, 'прайс:  Поклейка текстильных обоев'),
(109, 'прайс:  Отделка стен тканью'),
(110, 'прайс:  Оклейка поверхностей пробкой'),
(111, 'прайс:  Грунтовка поверхностей за 2 раза'),
(112, 'прайс:  Обработка антисептиком деревянных поверхностей'),
(113, 'прайс:  Колеровка/Покраска/Лак (2 слоя) деревянных поверхностей'),
(114, 'прайс:  Покраска поверхностей за 2 раза'),
(115, 'прайс:  Покраска поверхностей стен/потолка краскопультом (декор. краски)'),
(116, 'прайс:  Изготовление аппликаций на стенах, трафарет'),
(117, 'прайс:  Покрытие стен декоративной рельефной штукатуркой (Франс Декор, Венецианская)'),
(118, 'прайс:  Устройство потолочных галтелей и плинтусов (полиуретан) с покраской'),
(119, 'прайс:  Устройство розетки (лепнина из твердого полиуретана)'),
(120, 'прайс:  Устройство обрамлений, рамок (полиуретан) с покраской'),
(121, 'прайс:  Устройство колонн, арок (полиуретан) с покраской'),
(122, 'прайс:  Устройство лепнины из гипса с заделкой стыков'),
(123, 'прайс:  Устройство розетки (лепнина из гипса)'),
(124, 'прайс:  Установка декоративных (защитных) уголков пластиковых'),
(125, 'прайс:  Финишная подготовка к мозаичным работам'),
(126, 'прайс:  Облицовка стен мозаичной плиткой'),
(127, 'прайс:  Облицовка стен керам. плиткой разм. 10x10'),
(128, 'прайс:  Облицовка стен керам. плиткой разм. 20x30'),
(129, 'прайс:  Облицовка стен керам. плиткой разм. больше 20x30'),
(130, 'прайс:  Облицовка стен керам. плиткой при S&lt;5 кв. м.'),
(131, 'прайс:  Запил торцов керам. плитки (45 гр.)'),
(132, 'прайс:  Устройство отверстий в керам. плитке'),
(133, 'прайс:  Облицовка арок угловой плиткой. Установка бордюра, плинтуса'),
(134, 'прайс:  Вставка декорированной плитки'),
(135, 'прайс:  Укладка плиточного орнамента'),
(136, 'прайс:  Облицовка стен керамогранитом'),
(137, 'прайс:  Запил торцов керамогранита (45 гр.)'),
(138, 'прайс:  Устройство отверстий в керамограните'),
(139, 'прайс:  Облицовка стен мрамором'),
(140, 'прайс:  Облицовка стен плиткой под кирпич или камень'),
(141, 'прайс:  Кладка перегородок и окон из стеклоблоков'),
(142, 'прайс:  Установка пластиковых уголков наружных, внутренних'),
(143, 'прайс:  Устройство ревизионных окон с лючком под плитку'),
(144, 'прайс:  Установка вентиляционных решеток'),
(145, 'прайс:  Укладка мозаичной плитки на пол'),
(146, 'прайс:  Облицовка пола керам. плиткой'),
(147, 'прайс:  Облицовка керам. плиткой ступеней c подступенками'),
(148, 'прайс:  Облицовка пола керамогранитом'),
(149, 'прайс:  Укладка мрамора на пол'),
(150, 'прайс:  Затирка плитки (однокомпонент)'),
(151, 'прайс:  Затирка мозаики (двукомпонент(эпоксид)'),
(152, 'прайс:  Установка, крепление лаг по уровню'),
(153, 'прайс:  Устройство фальшполов'),
(154, 'прайс:  Настил черновых полов из фанеры, с шлифовкой'),
(155, 'прайс:  Настил подложки пробковой'),
(156, 'прайс:  Настил линолеума'),
(157, 'прайс:  Настил линолеума, коммерч. с проваркой швов'),
(158, 'прайс:  Укладка ламината'),
(159, 'прайс:  Настил листового ковролина'),
(160, 'прайс:  Настил плиточного ковролина'),
(161, 'прайс:  Устройство пробковых полов'),
(162, 'прайс:  Укладка паркетной доски'),
(163, 'прайс:  Укладка массивной доски'),
(164, 'прайс:  Укладка паркета щитового'),
(165, 'прайс:  Укладка паркета штучного'),
(166, 'прайс:  Циклёвка, шпатлевка, шлифовка, лакировка паркета'),
(167, 'прайс:  Устройство декоративных сопряжений между напольными покрытиями различной фактуры (пробковый компенсатор)'),
(168, 'прайс:  Установка порожков'),
(169, 'прайс:  Установка плинтуса пвх'),
(170, 'прайс:  Установка и лакировка плинтуса из массива'),
(171, 'прайс:  Установка  и лакировка плинтуса по радиусу секторами'),
(172, 'прайс:  Установка  и лакировка плинтуса по лекалу'),
(173, 'прайс:  Монтаж маячков дерев.'),
(174, 'прайс:  Облицовка поверхностей вагонкой'),
(175, 'прайс:  Облицовка стен блок-хаус, имитация бруса'),
(176, 'прайс:  Облицовка поверхностей сайдингом, декор. панелями'),
(177, 'прайс:  Шлифовка бревенчатых и брусовых стен (все циклы)'),
(178, 'прайс:  Установка подоконников (пластик, дерево)'),
(179, 'прайс:  Монтаж карниза'),
(180, 'прайс:  Монтаж одностворчатой двери'),
(181, 'прайс:  Монтаж двустворчатой двери'),
(182, 'прайс:  Установка двери типа Гармошка'),
(183, 'прайс:  Установка двери встроенной в стену с пеналом'),
(184, 'прайс:  Установка арки станд. (готовой)'),
(185, 'прайс:  Установка наличников, доборов'),
(186, 'прайс:  Врезка замка, ручки-защелки, петель'),
(187, 'прайс:  Установка ограничителя открывания двери'),
(188, 'прайс:  Установка дверного доводчика'),
(189, 'прайс:  Установка ширмы душевой кабины'),
(190, 'прайс:  Монтаж экрана на отопительный прибор'),
(191, 'прайс:  Установка жалюзи'),
(192, 'прайс:  Монтаж электромонтажного щитка'),
(193, 'прайс:  Подключение силовой линии в щите'),
(194, 'прайс:  Установка счётчика'),
(195, 'прайс:  Установка эл.автоматов/УЗО'),
(196, 'прайс:  Монтаж, установка, подключение индивидуального слаботочного щитка'),
(197, 'прайс:  Крепление кабель-канала'),
(198, 'прайс:  Укладка гофроканала с крепежом на клипсах'),
(199, 'прайс:  Укладка электропроводки'),
(200, 'прайс:  Укладка плетёного провода'),
(201, 'прайс:  Укладка TV/TV SAT кабеля'),
(202, 'прайс:  Укладка телефонного кабеля'),
(203, 'прайс:  Укладка интернет кабеля'),
(204, 'прайс:  Укладка силового кабеля для эл. плиты'),
(205, 'прайс:  Укладка нагревательного мата теплого пола'),
(206, 'прайс:  Установка и подключение реостата'),
(207, 'прайс:  Установка подрозетников'),
(208, 'прайс:  Установка розеток, выключателей, распаечных коробок, диммеров, акуст. розеток'),
(209, 'прайс:  Монтаж трансформатора'),
(210, 'прайс:  Устройство светодиодной подсветки'),
(211, 'прайс:  Установка точечных светильников, люминисцентн., Армстронг, бра'),
(212, 'прайс:  Установка светильника типа Люстра, на рельсах'),
(213, 'прайс:  Установка звонка'),
(214, 'прайс:  Установка и подключение вентилятора'),
(215, 'прайс:  Установка сетевой розетки на электрическую плиту'),
(216, 'прайс:  Подключение водонагревателя. Установка и подключение сушилки для рук, электр. полотенцесушителя'),
(217, 'прайс:  Установка телефонного и телевизионного разветвителя (краба)'),
(218, 'прайс:  Установка компьютерной розетки'),
(219, 'прайс:  Подключение гидромассажной ванны и душ. кабины, электрическое'),
(220, 'прайс:  Установка видеодомофона'),
(221, 'прайс:  Установка видеоглазка-камеры'),
(222, 'прайс:  Отключение стояков ГВС, ХВС'),
(223, 'прайс:  Сварочные работы (стояк)'),
(224, 'прайс:  Врезка кранов в стояк'),
(225, 'прайс:  Монтаж запорной арматуры'),
(226, 'прайс:  Формирование блока управления с/технической разводки (Гребёнка)'),
(227, 'прайс:  Установка счетчика воды'),
(228, 'прайс:  Установка фильтра грубой очистки воды'),
(229, 'прайс:  Установка фильтра тонкой очистки воды с промывкой'),
(230, 'прайс:  Разводка труб водопровода, полипропилен'),
(231, 'прайс:  Разводка труб водопровода, металлопласт'),
(232, 'прайс:  Разводка труб канализации'),
(233, 'прайс:  Установка и подключение циркуляционного насоса'),
(234, 'прайс:  Переборка канализационного стояка с опусканием выпуска в плиту перекрытия'),
(235, 'прайс:  Установка радиатора отопления'),
(236, 'прайс:  Установка редуктора давления'),
(237, 'прайс:  Теплоизоляция труб водоснабжения и отопления'),
(238, 'прайс:  Установка инсталляции'),
(239, 'прайс:  Установка унитаза, биде, мойдодыра, умывальника, мойки для кухни'),
(240, 'прайс:  Установка смесителя'),
(241, 'прайс:  Установка штанги для душа'),
(242, 'прайс:  Установка ванны  (чугун., акрил)'),
(243, 'прайс:  Установка ванны с гидромассажем'),
(244, 'прайс:  Установка душевой кабины с гидромассажем'),
(245, 'прайс:  Установка водонагревателя (проточный, накопительный)'),
(246, 'прайс:  Установка полотенцесушителя'),
(247, 'прайс:  Установка и подключение стиральной машины, посудомоечной машины'),
(248, 'прайс:  Монтаж IBOX (душевая система, биде)'),
(249, 'прайс:  Установка душевого трапа'),
(250, 'прайс:  Выемка грунта (ручная выработка)'),
(251, 'прайс:  Засыпка грунта ручная'),
(252, 'прайс:  Устройство опалубки, вязка арматуры'),
(253, 'прайс:  Монолитные работы, заливка (фундамент, стены)'),
(254, 'прайс:  Монолитные работы, заливка (перекрытия)'),
(255, 'прайс:  Заливка Ж/Б лестниц'),
(256, 'прайс:  Монтаж плит перекрытия'),
(257, 'прайс:  Кирпичная кладка черновая'),
(258, 'прайс:  Кладка из пенобетона'),
(259, 'прайс:  Устройство приямка окна цокольного этажа'),
(260, 'проекты:  ЦАО, ул. Гиляровского, д. 50'),
(261, 'проекты:  М.О., Мытищи, ул. Семашко, д. 26, стр. 1 ');

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_picture`
--

DROP TABLE IF EXISTS `unifence_picture`;
CREATE TABLE IF NOT EXISTS `unifence_picture` (
  `picture_code` int(11) NOT NULL,
  `page_code` int(11) NOT NULL DEFAULT '0',
  `picsmall` varchar(200) DEFAULT NULL,
  `picbig` varchar(200) DEFAULT NULL,
  `picpos` int(11) NOT NULL DEFAULT '0',
  `piccomment` text,
  `piccomment_en` text NOT NULL,
  PRIMARY KEY (`picture_code`),
  UNIQUE KEY `picture_code` (`picture_code`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `unifence_picture`
--

INSERT INTO `unifence_picture` (`picture_code`, `page_code`, `picsmall`, `picbig`, `picpos`, `piccomment`, `piccomment_en`) VALUES
(1, 6, 'small1.jpg', 'big1.jpg', 1, '', ''),
(2, 6, 'small2.jpg', 'big2.jpg', 2, '', ''),
(3, 6, 'small3.jpg', 'big3.jpg', 3, '', ''),
(4, 6, 'small4.jpg', 'big4.jpg', 4, '', ''),
(5, 6, 'small5.jpg', 'big5.jpg', 5, '', ''),
(6, 6, 'small6.jpg', 'big6.jpg', 6, '', ''),
(7, 6, 'small7.jpg', 'big7.jpg', 7, '', ''),
(8, 14, 'small8.jpg', 'big8.jpg', 1, '', ''),
(9, 14, 'small9.jpg', 'big9.jpg', 2, '', ''),
(10, 16, 'small10.JPG', 'big10.JPG', 1, '', ''),
(13, 16, 'small13.JPG', 'big13.JPG', 4, '', ''),
(17, 16, 'small17.JPG', 'big17.JPG', 6, '', ''),
(23, 16, 'small23.JPG', 'big23.JPG', 5, '', ''),
(24, 16, 'small24.JPG', 'big24.JPG', 7, '', ''),
(29, 16, 'small29.JPG', 'big29.JPG', 2, '', ''),
(30, 16, 'small30.JPG', 'big30.JPG', 8, '', ''),
(31, 16, 'small31.jpg', 'big31.jpg', 9, '', ''),
(32, 16, 'small32.jpg', 'big32.jpg', 10, '', ''),
(33, 16, 'small33.jpg', 'big33.jpg', 11, '', ''),
(34, 16, 'small34.jpg', 'big34.jpg', 12, '', ''),
(35, 16, 'small35.jpg', 'big35.jpg', 13, '', ''),
(36, 16, 'small36.jpg', 'big36.jpg', 14, '', ''),
(37, 16, 'small37.jpg', 'big37.jpg', 3, '', ''),
(38, 16, 'small38.jpg', 'big38.jpg', 15, '', ''),
(39, 16, 'small39.jpg', 'big39.jpg', 16, '', ''),
(40, 16, 'small40.jpg', 'big40.jpg', 17, '', ''),
(41, 16, 'small41.jpg', 'big41.jpg', 18, '', ''),
(42, 260, 'small42.jpg', 'big42.jpg', 1, '', ''),
(43, 260, 'small43.jpg', 'big43.jpg', 3, '', ''),
(44, 260, 'small44.jpg', 'big44.jpg', 4, '', ''),
(45, 260, 'small45.jpg', 'big45.jpg', 5, '', ''),
(46, 260, 'small46.jpg', 'big46.jpg', 6, '', ''),
(47, 260, 'small47.jpg', 'big47.jpg', 7, '', ''),
(48, 260, 'small48.jpg', 'big48.jpg', 8, '', ''),
(49, 260, 'small49.jpg', 'big49.jpg', 9, '', ''),
(50, 260, 'small50.jpg', 'big50.jpg', 10, '', ''),
(51, 260, 'small51.jpg', 'big51.jpg', 11, '', ''),
(52, 260, 'small52.jpg', 'big52.jpg', 12, '', ''),
(53, 260, 'small53.jpg', 'big53.jpg', 13, '', ''),
(54, 260, 'small54.jpg', 'big54.jpg', 14, '', ''),
(55, 260, 'small55.jpg', 'big55.jpg', 15, '', ''),
(56, 260, 'small56.jpg', 'big56.jpg', 16, '', ''),
(57, 260, 'small57.jpg', 'big57.jpg', 17, '', ''),
(58, 260, 'small58.jpg', 'big58.jpg', 18, '', ''),
(59, 260, 'small59.jpg', 'big59.jpg', 2, '', ''),
(60, 260, 'small60.jpg', 'big60.jpg', 19, '', ''),
(61, 260, 'small61.jpg', 'big61.jpg', 20, '', ''),
(62, 260, 'small62.jpg', 'big62.jpg', 21, '', ''),
(63, 261, 'small63.jpg', 'big63.jpg', 3, '', ''),
(64, 261, 'small64.jpg', 'big64.jpg', 4, '', ''),
(65, 261, 'small65.jpg', 'big65.jpg', 5, '', ''),
(66, 261, 'small66.jpg', 'big66.jpg', 6, '', ''),
(67, 261, 'small67.jpg', 'big67.jpg', 7, '', ''),
(68, 261, 'small68.jpg', 'big68.jpg', 8, '', ''),
(69, 261, 'small69.jpg', 'big69.jpg', 9, '', ''),
(70, 261, 'small70.jpg', 'big70.jpg', 1, '', ''),
(71, 261, 'small71.jpg', 'big71.jpg', 10, '', ''),
(72, 261, 'small72.jpg', 'big72.jpg', 11, '', ''),
(73, 261, 'small73.jpg', 'big73.jpg', 2, '', ''),
(74, 261, 'small74.jpg', 'big74.jpg', 12, '', ''),
(75, 261, 'small75.jpg', 'big75.jpg', 13, '', ''),
(76, 261, 'small76.jpg', 'big76.jpg', 14, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_price`
--

DROP TABLE IF EXISTS `unifence_price`;
CREATE TABLE IF NOT EXISTS `unifence_price` (
  `object_code` int(11) NOT NULL AUTO_INCREMENT,
  `type_code` int(11) NOT NULL,
  `object_date` int(11) NOT NULL,
  `object_name` varchar(255) NOT NULL,
  `object_name_en` varchar(250) NOT NULL,
  `object_text` text,
  `object_text_en` text NOT NULL,
  `object_unit` varchar(250) NOT NULL,
  `object_unit_en` varchar(250) NOT NULL,
  `object_price` float(9,2) NOT NULL,
  `object_price_en` float(9,2) NOT NULL,
  `page_code` int(11) NOT NULL DEFAULT '0',
  `spage_code` int(11) NOT NULL,
  `object_active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=610 ;

--
-- Дамп данных таблицы `unifence_price`
--

INSERT INTO `unifence_price` (`object_code`, `type_code`, `object_date`, `object_name`, `object_name_en`, `object_text`, `object_text_en`, `object_unit`, `object_unit_en`, `object_price`, `object_price_en`, `page_code`, `spage_code`, `object_active`) VALUES
(1, 1, 1, 'Демонтаж дверных блоков', '', '', '', 'шт.', '', 260.00, 0.00, 18, 16, 1),
(2, 1, 2, 'Демонтаж балконных блоков', '', '', '', 'шт.', '', 750.00, 0.00, 19, 17, 1),
(3, 1, 3, 'Демонтаж подоконников', '', '', '', 'п. м.', '', 100.00, 0.00, 20, 18, 1),
(4, 1, 4, 'Демонтаж ж/б конструкций', '', '', '', 'куб. м.', '', 3600.00, 0.00, 21, 19, 1),
(5, 1, 5, 'Демонтаж кирпичных и шлакобл. конструкций', '', '', '', 'куб. м.', '', 1400.00, 0.00, 22, 20, 1),
(6, 1, 6, 'Демонтаж стен из гипсолита, ацеида, ГКЛ, и т.д.', '', '', '', 'кв. м.', '', 220.00, 0.00, 23, 21, 1),
(7, 1, 7, 'Демонтаж потолков в домах с деревянными перекрытиями', '', '', '', 'кв. м.', '', 300.00, 0.00, 24, 22, 1),
(8, 1, 8, 'Демонтаж стен из дерева', '', '', '', 'кв. м.', '', 345.00, 0.00, 25, 23, 1),
(9, 1, 9, 'Устройство опор-домкратов при демонтаже стен', '', '', '', 'шт.', '', 1000.00, 0.00, 26, 24, 1),
(10, 1, 10, 'Демонтаж штукатурки', '', '', '', 'кв. м.', '', 60.00, 0.00, 27, 25, 1),
(11, 1, 11, 'Расчистка стен от штукатурки с декоративным открытием кирпичной кладки', '', '', '', 'кв. м.', '', 150.00, 0.00, 28, 26, 1),
(12, 1, 12, 'Демонтаж керамической плитки', '', '', '', 'кв. м.', '', 100.00, 0.00, 29, 27, 1),
(13, 1, 13, 'Демонтаж фанеры, ДВП, ГКЛ, ДСП, МДФ, сайдинга, вагонки, панелей ПВХ', '', '', '', 'кв. м.', '', 150.00, 0.00, 30, 28, 1),
(14, 1, 14, 'Очистка от обоев', '', '', '', 'кв. м.', '', 62.00, 0.00, 31, 29, 1),
(15, 1, 15, 'Очистка поверхности от масляной краски, шпатлевки и побелки', '', '', '', 'кв. м.', '', 130.00, 0.00, 32, 30, 1),
(16, 1, 16, 'Демонтаж антресолей', '', '', '', 'шт.', '', 450.00, 0.00, 33, 31, 1),
(17, 1, 17, 'Демонтаж плинтусов', '', '', '', 'п. м.', '', 20.00, 0.00, 34, 32, 1),
(18, 1, 18, 'Демонтаж паркета, паркетной доски', '', '', '', 'кв. м.', '', 80.00, 0.00, 35, 33, 1),
(19, 1, 19, 'Демонтаж линолеума, ковролина, ламината', '', '', '', 'кв. м.', '', 40.00, 0.00, 36, 34, 1),
(20, 1, 20, 'Демонтаж пола из досок, ДСП, ЦСП. Разборка лаг', '', '', '', 'кв. м.', '', 100.00, 0.00, 37, 35, 1),
(21, 1, 21, 'Демонтаж стяжки', '', '', '', 'кв. м.', '', 150.00, 0.00, 38, 36, 1),
(22, 1, 22, 'Демонтаж сантехкабины', '', '', '', 'шт.', '', 5700.00, 0.00, 39, 37, 1),
(23, 1, 23, 'Демонтаж мойки, унитаза, полотенцесушителя', '', '', '', 'шт.', '', 350.00, 0.00, 40, 38, 1),
(24, 1, 24, 'Демонтаж ванны, душевой каб., радиатора отопления', '', '', '', 'шт.', '', 650.00, 0.00, 41, 39, 1),
(25, 1, 25, 'Загрузка контейнера 8м3 в доме без лифта (3 этаж)', '', '', '', 'шт.', '', 3000.00, 0.00, 42, 40, 1),
(26, 1, 26, 'Вывоз мусора контейнером 8м3 (в пределах бульварного кольца)', '', '', '', 'шт.', '', 6000.00, 0.00, 43, 41, 1),
(50, 2, 1, 'Устройство проема под двери, арки и т.д.: в кирпиче, толщ. менее 25 см', '', '', '', 'кв. м.', '', 0.00, 0.00, 44, 42, 1),
(51, 2, 2, 'Устройство проема под двери, арки и т.д.: в кирпиче, толщ. более 25 см', '', '', '', 'кв. м.', '', 0.00, 0.00, 45, 43, 1),
(52, 2, 3, 'Устройство проема в бетоне, до 14 см (армированном)', '', '', '', 'кв. м.', '', 0.00, 0.00, 46, 44, 1),
(53, 2, 4, 'Устройство проема в несущей бетонной стене с усилением метал. профилем, 14 см', '', '', '', 'кв. м.', '', 7250.00, 0.00, 47, 45, 1),
(54, 2, 5, 'Устройство проема в несущей бетонной стене с усилением метал. профилем, 18 см', '', '', '', 'кв. м.', '', 11600.00, 0.00, 48, 46, 1),
(55, 2, 6, 'Устройство проема в несущей бетонной стене с усилением метал. профилем, 22 см', '', '', '', 'кв. м.', '', 0.00, 0.00, 49, 47, 1),
(56, 2, 7, 'Устройство проема в несущей бетонной стене  30 см. цокольного этажа с усилением метал. профилем', '', '', '', 'кв. м.', '', 0.00, 0.00, 50, 48, 1),
(57, 2, 8, 'Устройство проема в несущей бетонной стене  40 см. цокольного этажа с усилением метал. профилем', '', '', '', 'кв. м.', '', 0.00, 0.00, 51, 49, 1),
(58, 2, 9, 'Устройство проема в несущей бетонной стене  60 см. цокольного этажа с усилением метал. профилем', '', '', '', 'кв. м.', '', 0.00, 0.00, 52, 50, 1),
(59, 2, 10, 'Подготовка дверного проёма (подрезка или наращивание по высоте)', '', '', '', 'шт.', '', 325.00, 0.00, 53, 51, 1),
(60, 2, 11, 'Подготовка стен и проёма под установку двери купе, пенал, раздвижной конструкции', '', '', '', 'шт.', '', 2300.00, 0.00, 54, 52, 1),
(61, 2, 12, 'Расшивка и заделка рустов потолка под покраску', '', '', '', 'п. м.', '', 150.00, 0.00, 55, 53, 1),
(62, 2, 13, 'Штрабление стены (гипс, пеноблок)', '', '', '', 'п. м.', '', 70.00, 0.00, 56, 54, 1),
(63, 2, 14, 'Штрабление кирпичной стены', '', '', '', 'п. м.', '', 100.00, 0.00, 57, 55, 1),
(64, 2, 15, 'Штрабление бетонной стены', '', '', '', 'п. м.', '', 200.00, 0.00, 58, 56, 1),
(65, 2, 16, 'Заделка штраб, рустов, трещин и отверстий', '', '', '', 'п. м.', '', 30.00, 0.00, 59, 57, 1),
(66, 2, 17, 'Кирпичная кладка перегородок (0.5) 120 мм', '', '', '', 'кв. м.', '', 550.00, 0.00, 60, 58, 1),
(67, 2, 18, 'Устройство перегородок из  пеноблоков, пескобетонного, пазогребневого блока', '', '', '', 'кв. м.', '', 420.00, 0.00, 61, 59, 1),
(68, 2, 19, 'Грунтовка бетонных оснований', '', '', '', 'кв. м.', '', 35.00, 0.00, 62, 60, 1),
(69, 2, 20, 'Армирование метал. сеткой поверхности стен, потолка', '', '', '', 'кв. м.', '', 75.00, 0.00, 63, 61, 1),
(70, 2, 21, 'Армирование  метал. сеткой поверхности пола', '', '', '', 'кв. м.', '', 55.00, 0.00, 64, 62, 1),
(71, 2, 22, 'Гидроизоляция по бетонной плите под стяжку', '', '', '', 'кв. м.', '', 160.00, 0.00, 65, 63, 1),
(72, 2, 23, 'Гидроизоляция пола санузла', '', '', '', 'кв. м.', '', 230.00, 0.00, 66, 64, 1),
(73, 2, 24, 'Теплоизоляция пола', '', '', '', 'кв. м.', '', 150.00, 0.00, 67, 65, 1),
(74, 2, 25, 'Устройство стяжки самовыравнивающейся смесью под паркет, линолеум, 5 мм', '', '', '', 'кв. м.', '', 190.00, 0.00, 68, 66, 1),
(75, 2, 26, 'Устройство стяжки самовыравнивающейся смесью, 10 мм', '', '', '', 'кв. м.', '', 220.00, 0.00, 69, 67, 1),
(76, 2, 27, 'Устройство цементной стяжки по маякам 7 см.', '', '', '', 'кв. м.', '', 340.00, 0.00, 70, 68, 1),
(77, 2, 28, 'Устройство цементной стяжки по маякам c подсыпкой керамзита 10 см', '', '', '', 'кв. м.', '', 430.00, 0.00, 71, 69, 1),
(78, 2, 29, 'Устройство сухой стяжки (Кнауф)', '', '', '', 'кв. м.', '', 400.00, 0.00, 72, 70, 1),
(79, 2, 30, 'Устройство подиума', '', '', '', 'кв. м.', '', 2000.00, 0.00, 73, 71, 1),
(80, 2, 31, 'Устройство ступеней', '', '', '', 'п. м.', '', 300.00, 0.00, 74, 72, 1),
(81, 2, 32, 'Бортировка ванны с устройством экрана, подступенник', '', '', '', 'кв. м.', '', 820.00, 0.00, 75, 73, 1),
(82, 2, 33, 'Устройство ревизионных окон с лючком под покраску', '', '', '', 'кв. м.', '', 2000.00, 0.00, 76, 74, 1),
(83, 2, 34, 'Установка перфорированного уголка', '', '', '', 'п. м.', '', 15.00, 0.00, 77, 75, 1),
(84, 2, 35, 'Штукатурка поверхностей по маякам - сух. пом.', '', '', '', 'кв. м.', '', 410.00, 0.00, 78, 76, 1),
(85, 2, 36, 'Штукатурка поверхностей по маякам - влажн. пом.', '', '', '', 'кв. м.', '', 410.00, 0.00, 79, 77, 1),
(86, 2, 37, 'Штукатурка поверхностей стен без маяков', '', '', '', 'кв. м.', '', 290.00, 0.00, 80, 78, 1),
(87, 2, 38, 'Грунтовка поверхностей (1 раз)', '', '', '', 'кв. м.', '', 20.00, 0.00, 81, 79, 1),
(88, 2, 39, 'Обшивка поверхностей ГКЛ, бескаркасная', '', '', '', 'кв. м.', '', 320.00, 0.00, 82, 80, 1),
(89, 2, 40, 'Обшивка поверхностей ГКЛ на каркасе в 1 слой с теплошумоизоляцией', '', '', '', 'кв. м.', '', 470.00, 0.00, 83, 81, 1),
(90, 2, 41, 'Обшивка поверхностей ГКЛ на каркасе в 2 слоя с теплошумоизоляцией', '', '', '', 'кв. м.', '', 530.00, 0.00, 84, 82, 1),
(91, 2, 42, 'Монтаж перегородок из ГКЛ без прокладки теплошумоизоляции с однослойной обшивкой', '', '', '', 'кв. м.', '', 470.00, 0.00, 85, 83, 1),
(92, 2, 43, 'Монтаж перегородок из ГКЛ без прокладки теплошумоизоляции с двухслойной обшивкой', '', '', '', 'кв. м.', '', 600.00, 0.00, 86, 84, 1),
(93, 2, 44, 'Монтаж перегородок из ГКЛ с прокладкой теплошумоизоляции с однослойной обшивкой', '', '', '', 'кв. м.', '', 610.00, 0.00, 87, 85, 1),
(94, 2, 45, 'Монтаж перегородок из ГКЛ с прокладкой теплошумоизоляции с двухслойной обшивкой', '', '', '', 'кв. м.', '', 730.00, 0.00, 88, 86, 1),
(95, 2, 46, 'Устройство коробов из ГКЛ на трубы, радиаторы', '', '', '', 'п. м.', '', 750.00, 0.00, 89, 87, 1),
(96, 2, 47, 'Устройство потолков из ГКЛ в одном уровне', '', '', '', 'кв. м.', '', 530.00, 0.00, 90, 88, 1),
(97, 2, 48, 'Устройство потолков из ГКЛ в двух уровнях с прямолинейными элементами', '', '', '', 'кв. м.', '', 720.00, 0.00, 91, 89, 1),
(98, 2, 49, 'Устройство потолков из ГКЛ в двух уровнях с эллипсовидными и криволинейными элементами', '', '', '', 'кв. м.', '', 1040.00, 0.00, 92, 90, 1),
(99, 2, 50, 'Устройство подвесного потолка Армстронг', '', '', '', 'кв. м.', '', 390.00, 0.00, 93, 91, 1),
(100, 2, 51, 'Устройство реечных потолков', '', '', '', 'кв. м.', '', 500.00, 0.00, 94, 92, 1),
(101, 2, 52, 'Гидроизоляция стен, проникающая', '', '', '', 'кв. м.', '', 0.00, 0.00, 95, 93, 1),
(102, 2, 53, 'Обработка поверхности водостопом', '', '', '', 'кв. м.', '', 0.00, 0.00, 96, 94, 1),
(150, 3, 1, 'Оклейка поверхностей малярной сеткой', '', '', '', 'кв. м.', '', 95.00, 0.00, 97, 95, 1),
(151, 3, 2, 'Оклейка поверхностей стекловолокном паутинка, установка малярного уголка', '', '', '', 'кв. м.', '', 110.00, 0.00, 98, 96, 1),
(152, 3, 3, 'Шпатлевка стен, шлифовка (под обои) - сух. пом.', '', '', '', 'кв. м.', '', 290.00, 0.00, 99, 97, 1),
(153, 3, 4, 'Шпатлевка, шлифовка (под покраску) - сух. пом.', '', '', '', 'кв. м.', '', 360.00, 0.00, 100, 98, 1),
(154, 3, 5, 'Шпатлевка, шлифовка (под покраску) - влажн. пом.', '', '', '', 'кв. м.', '', 370.00, 0.00, 101, 99, 1),
(155, 3, 6, 'Устройство откосов при ширине до 30 см. (с покраской)', '', '', '', 'п. м.', '', 330.00, 0.00, 102, 100, 1),
(156, 3, 7, 'Устройство откосов из ГКЛ', '', '', '', 'п. м.', '', 400.00, 0.00, 103, 101, 1),
(157, 3, 8, 'Поклейка стеклообоев', '', '', '', 'кв. м.', '', 160.00, 0.00, 104, 102, 1),
(158, 3, 9, 'Поклейка поверхностей виниловыми, бумажными обоями без подбора', '', '', '', 'кв. м.', '', 260.00, 0.00, 105, 103, 1),
(159, 3, 10, 'Поклейка поверхностей виниловыми, бумажными обоями с подбором', '', '', '', 'кв. м.', '', 300.00, 0.00, 106, 104, 1),
(160, 3, 11, 'Поклейка обойного бордюра', '', '', '', 'п. м.', '', 40.00, 0.00, 107, 105, 1),
(161, 3, 12, 'Поклейка текстильных обоев', '', '', '', 'кв. м.', '', 520.00, 0.00, 108, 106, 1),
(162, 3, 13, 'Отделка стен тканью', '', '', '', 'кв. м.', '', 1350.00, 0.00, 109, 107, 1),
(163, 3, 14, 'Оклейка поверхностей пробкой', '', '', '', 'кв. м.', '', 240.00, 0.00, 110, 108, 1),
(164, 3, 15, 'Грунтовка поверхностей за 2 раза', '', '', '', 'кв. м.', '', 60.00, 0.00, 111, 109, 1),
(165, 3, 16, 'Обработка антисептиком деревянных поверхностей', '', '', '', 'кв. м.', '', 60.00, 0.00, 112, 110, 1),
(166, 3, 17, 'Колеровка/Покраска/Лак (2 слоя) деревянных поверхностей', '', '', '', 'кв. м.', '', 80.00, 0.00, 113, 111, 1),
(167, 3, 18, 'Покраска поверхностей за 2 раза', '', '', '', 'кв. м.', '', 240.00, 0.00, 114, 112, 1),
(168, 3, 19, 'Покраска поверхностей стен/потолка краскопультом (декор. краски)', '', '', '', 'кв. м.', '', 0.00, 0.00, 115, 113, 1),
(169, 3, 20, 'Изготовление аппликаций на стенах, трафарет', '', '', '', 'кв. м.', '', 0.00, 0.00, 116, 114, 1),
(170, 3, 21, 'Покрытие стен декоративной рельефной штукатуркой (Франс Декор, Венецианская)', '', '', '', 'кв. м.', '', 0.00, 0.00, 117, 115, 1),
(171, 3, 22, 'Устройство потолочных галтелей и плинтусов (полиуретан) с покраской', '', '', '', 'п. м.', '', 180.00, 0.00, 118, 116, 1),
(172, 3, 23, 'Устройство розетки (лепнина из твердого полиуретана)', '', '', '', 'шт.', '', 250.00, 0.00, 119, 117, 1),
(173, 3, 24, 'Устройство обрамлений, рамок (полиуретан) с покраской', '', '', '', 'п. м.', '', 200.00, 0.00, 120, 118, 1),
(174, 3, 25, 'Устройство колонн, арок (полиуретан) с покраской', '', '', '', 'п. м.', '', 540.00, 0.00, 121, 119, 1),
(175, 3, 26, 'Устройство лепнины из гипса с заделкой стыков', '', '', '', 'п. м.', '', 540.00, 0.00, 122, 120, 1),
(176, 3, 27, 'Устройство розетки (лепнина из гипса)', '', '', '', 'шт.', '', 600.00, 0.00, 123, 121, 1),
(177, 3, 28, 'Установка декоративных (защитных) уголков пластиковых', '', '', '', 'п. м.', '', 100.00, 0.00, 124, 122, 1),
(250, 4, 1, 'Финишная подготовка к мозаичным работам', '', '', '', 'кв. м.', '', 340.00, 0.00, 125, 123, 1),
(251, 4, 2, 'Облицовка стен мозаичной плиткой', '', '', '', 'кв. м.', '', 1500.00, 0.00, 126, 124, 1),
(252, 4, 3, 'Облицовка стен керам. плиткой разм. 10x10', '', '', '', 'кв. м.', '', 1150.00, 0.00, 127, 125, 1),
(253, 4, 4, 'Облицовка стен керам. плиткой разм. 20x30', '', '', '', 'кв. м.', '', 800.00, 0.00, 128, 126, 1),
(254, 4, 5, 'Облицовка стен керам. плиткой разм. больше 20x30', '', '', '', 'кв. м.', '', 700.00, 0.00, 129, 127, 1),
(255, 4, 6, 'Облицовка стен керам. плиткой при S&lt;5 кв. м.', '', '', '', 'кв. м.', '', 1500.00, 0.00, 130, 128, 1),
(256, 4, 7, 'Запил торцов керам. плитки (45 гр.)', '', '', '', 'п. м.', '', 820.00, 0.00, 131, 129, 1),
(257, 4, 8, 'Устройство отверстий в керам. плитке', '', '', '', 'шт.', '', 140.00, 0.00, 132, 130, 1),
(258, 4, 9, 'Облицовка арок угловой плиткой. Установка бордюра, плинтуса', '', '', '', 'п. м.', '', 230.00, 0.00, 133, 131, 1),
(259, 4, 10, 'Вставка декорированной плитки', '', '', '', 'шт.', '', 160.00, 0.00, 134, 132, 1),
(260, 4, 11, 'Укладка плиточного орнамента', '', '', '', 'кв. м.', '', 1500.00, 0.00, 135, 133, 1),
(261, 4, 12, 'Облицовка стен керамогранитом', '', '', '', 'кв. м.', '', 850.00, 0.00, 136, 134, 1),
(262, 4, 13, 'Запил торцов керамогранита (45 гр.)', '', '', '', 'п. м.', '', 1000.00, 0.00, 137, 135, 1),
(263, 4, 14, 'Устройство отверстий в керамограните', '', '', '', 'шт.', '', 150.00, 0.00, 138, 136, 1),
(264, 4, 15, 'Облицовка стен мрамором', '', '', '', 'кв. м.', '', 1200.00, 0.00, 139, 137, 1),
(265, 4, 16, 'Облицовка стен плиткой под кирпич или камень', '', '', '', 'кв. м.', '', 1050.00, 0.00, 140, 138, 1),
(266, 4, 17, 'Кладка перегородок и окон из стеклоблоков', '', '', '', 'кв. м.', '', 980.00, 0.00, 141, 139, 1),
(267, 4, 18, 'Установка пластиковых уголков наружных, внутренних', '', '', '', 'п. м.', '', 65.00, 0.00, 142, 140, 1),
(268, 4, 19, 'Устройство ревизионных окон с лючком под плитку', '', '', '', 'шт.', '', 2400.00, 0.00, 143, 141, 1),
(269, 4, 20, 'Установка вентиляционных решеток', '', '', '', 'шт.', '', 100.00, 0.00, 144, 142, 1),
(270, 4, 21, 'Укладка мозаичной плитки на пол', '', '', '', 'кв. м.', '', 1250.00, 0.00, 145, 143, 1),
(271, 4, 22, 'Облицовка пола керам. плиткой', '', '', '', 'кв. м.', '', 680.00, 0.00, 146, 144, 1),
(272, 4, 23, 'Облицовка керам. плиткой ступеней c подступенками', '', '', '', 'п. м.', '', 860.00, 0.00, 147, 145, 1),
(273, 4, 24, 'Облицовка пола керамогранитом', '', '', '', 'кв. м.', '', 800.00, 0.00, 148, 146, 1),
(274, 4, 25, 'Укладка мрамора на пол', '', '', '', 'кв. м.', '', 1110.00, 0.00, 149, 147, 1),
(275, 4, 26, 'Затирка плитки (однокомпонент)', '', '', '', 'кв. м.', '', 70.00, 0.00, 150, 148, 1),
(276, 4, 27, 'Затирка мозаики (двукомпонент(эпоксид)', '', '', '', 'кв. м.', '', 175.00, 0.00, 151, 149, 1),
(300, 5, 1, 'Установка, крепление лаг по уровню', '', '', '', 'кв. м.', '', 0.00, 0.00, 152, 150, 1),
(301, 5, 2, 'Устройство фальшполов', '', '', '', 'кв. м.', '', 250.00, 0.00, 153, 151, 1),
(302, 5, 3, 'Настил черновых полов из фанеры, с шлифовкой', '', '', '', 'кв. м.', '', 250.00, 0.00, 154, 152, 1),
(303, 5, 4, 'Настил подложки пробковой', '', '', '', 'кв. м.', '', 50.00, 0.00, 155, 153, 1),
(304, 5, 5, 'Настил линолеума', '', '', '', 'кв. м.', '', 250.00, 0.00, 156, 154, 1),
(305, 5, 6, 'Настил линолеума, коммерч. с проваркой швов', '', '', '', 'кв. м.', '', 350.00, 0.00, 157, 155, 1),
(306, 5, 7, 'Укладка ламината', '', '', '', 'кв. м.', '', 320.00, 0.00, 158, 156, 1),
(307, 5, 8, 'Настил листового ковролина', '', '', '', 'кв. м.', '', 300.00, 0.00, 159, 157, 1),
(308, 5, 9, 'Настил плиточного ковролина', '', '', '', 'кв. м.', '', 250.00, 0.00, 160, 158, 1),
(309, 5, 10, 'Устройство пробковых полов', '', '', '', 'кв. м.', '', 0.00, 0.00, 161, 159, 1),
(310, 5, 11, 'Укладка паркетной доски', '', '', '', 'кв. м.', '', 450.00, 0.00, 162, 160, 1),
(311, 5, 12, 'Укладка массивной доски', '', '', '', 'кв. м.', '', 700.00, 0.00, 163, 161, 1),
(312, 5, 13, 'Укладка паркета щитового', '', '', '', 'кв. м.', '', 700.00, 0.00, 164, 162, 1),
(313, 5, 14, 'Укладка паркета штучного', '', '', '', 'кв. м.', '', 790.00, 0.00, 165, 163, 1),
(314, 5, 15, 'Циклёвка, шпатлевка, шлифовка, лакировка паркета', '', '', '', 'кв. м.', '', 500.00, 0.00, 166, 164, 1),
(315, 5, 16, 'Устройство декоративных сопряжений между напольными покрытиями различной фактуры (пробковый компенсатор)', '', '', '', 'п. м.', '', 350.00, 0.00, 167, 165, 1),
(316, 5, 17, 'Установка порожков', '', '', '', 'п. м.', '', 100.00, 0.00, 168, 166, 1),
(317, 5, 18, 'Установка плинтуса пвх', '', '', '', 'п. м.', '', 90.00, 0.00, 169, 167, 1),
(318, 5, 19, 'Установка и лакировка плинтуса из массива', '', '', '', 'п. м.', '', 190.00, 0.00, 170, 168, 1),
(319, 5, 20, 'Установка  и лакировка плинтуса по радиусу секторами', '', '', '', 'п. м.', '', 300.00, 0.00, 171, 169, 1),
(320, 5, 21, 'Установка  и лакировка плинтуса по лекалу', '', '', '', 'п. м.', '', 900.00, 0.00, 172, 170, 1),
(321, 5, 22, 'Монтаж маячков дерев.', '', '', '', 'п. м.', '', 70.00, 0.00, 173, 171, 1),
(322, 5, 23, 'Облицовка поверхностей вагонкой', '', '', '', 'кв. м.', '', 350.00, 0.00, 174, 172, 1),
(323, 5, 24, 'Облицовка стен блок-хаус, имитация бруса', '', '', '', 'кв. м.', '', 420.00, 0.00, 175, 173, 1),
(324, 5, 25, 'Облицовка поверхностей сайдингом, декор. панелями', '', '', '', 'кв. м.', '', 330.00, 0.00, 176, 174, 1),
(325, 5, 26, 'Шлифовка бревенчатых и брусовых стен (все циклы)', '', '', '', 'кв. м.', '', 270.00, 0.00, 177, 175, 1),
(326, 5, 27, 'Установка подоконников (пластик, дерево)', '', '', '', 'п. м.', '', 360.00, 0.00, 178, 176, 1),
(327, 5, 28, 'Монтаж карниза', '', '', '', 'шт.', '', 360.00, 0.00, 179, 177, 1),
(328, 5, 29, 'Монтаж одностворчатой двери', '', '', '', 'шт.', '', 1800.00, 0.00, 180, 178, 1),
(329, 5, 30, 'Монтаж двустворчатой двери', '', '', '', 'кв. м.', '', 2500.00, 0.00, 181, 179, 1),
(330, 5, 31, 'Установка двери типа Гармошка', '', '', '', 'шт.', '', 2300.00, 0.00, 182, 180, 1),
(331, 5, 32, 'Установка двери встроенной в стену с пеналом', '', '', '', 'шт.', '', 4700.00, 0.00, 183, 181, 1),
(332, 5, 33, 'Установка арки станд. (готовой)', '', '', '', 'шт.', '', 0.00, 0.00, 184, 182, 1),
(333, 5, 34, 'Установка наличников, доборов', '', '', '', 'п. м.', '', 100.00, 0.00, 185, 183, 1),
(334, 5, 35, 'Врезка замка, ручки-защелки, петель', '', '', '', 'шт.', '', 590.00, 0.00, 186, 184, 1),
(335, 5, 36, 'Установка ограничителя открывания двери', '', '', '', 'шт.', '', 120.00, 0.00, 187, 185, 1),
(336, 5, 37, 'Установка дверного доводчика', '', '', '', 'шт.', '', 340.00, 0.00, 188, 186, 1),
(337, 5, 38, 'Установка ширмы душевой кабины', '', '', '', 'шт.', '', 1820.00, 0.00, 189, 187, 1),
(338, 5, 39, 'Монтаж экрана на отопительный прибор', '', '', '', 'шт.', '', 600.00, 0.00, 190, 188, 1),
(339, 5, 40, 'Установка жалюзи', '', '', '', 'шт.', '', 0.00, 0.00, 191, 189, 1),
(400, 6, 1, 'Монтаж электромонтажного щитка', '', '', '', 'шт.', '', 2600.00, 0.00, 192, 190, 1),
(401, 6, 2, 'Подключение силовой линии в щите', '', '', '', 'шт.', '', 600.00, 0.00, 193, 191, 1),
(402, 6, 3, 'Установка счётчика', '', '', '', 'шт.', '', 1500.00, 0.00, 194, 192, 1),
(403, 6, 4, 'Установка эл.автоматов/УЗО', '', '', '', 'шт.', '', 450.00, 0.00, 195, 193, 1),
(404, 6, 5, 'Монтаж, установка, подключение индивидуального слаботочного щитка', '', '', '', 'шт.', '', 2200.00, 0.00, 196, 194, 1),
(405, 6, 6, 'Крепление кабель-канала', '', '', '', 'п. м.', '', 80.00, 0.00, 197, 195, 1),
(406, 6, 7, 'Укладка гофроканала с крепежом на клипсах', '', '', '', 'п. м.', '', 30.00, 0.00, 198, 196, 1),
(407, 6, 8, 'Укладка электропроводки', '', '', '', 'п. м.', '', 50.00, 0.00, 199, 197, 1),
(408, 6, 9, 'Укладка плетёного провода', '', '', '', 'кв. м.', '', 150.00, 0.00, 200, 198, 1),
(409, 6, 10, 'Укладка TV/TV SAT кабеля', '', '', '', 'п. м.', '', 50.00, 0.00, 201, 199, 1),
(410, 6, 11, 'Укладка телефонного кабеля', '', '', '', 'п. м.', '', 50.00, 0.00, 202, 200, 1),
(411, 6, 12, 'Укладка интернет кабеля', '', '', '', 'п. м.', '', 50.00, 0.00, 203, 201, 1),
(412, 6, 13, 'Укладка силового кабеля для эл. плиты', '', '', '', 'п. м.', '', 0.00, 0.00, 204, 202, 1),
(413, 6, 14, 'Укладка нагревательного мата теплого пола', '', '', '', 'кв. м.', '', 420.00, 0.00, 205, 203, 1),
(414, 6, 15, 'Установка и подключение реостата', '', '', '', 'шт.', '', 650.00, 0.00, 206, 204, 1),
(415, 6, 16, 'Установка подрозетников', '', '', '', 'шт.', '', 300.00, 0.00, 207, 205, 1),
(416, 6, 17, 'Установка розеток, выключателей, распаечных коробок, диммеров, акуст. розеток', '', '', '', 'шт.', '', 300.00, 0.00, 208, 206, 1),
(417, 6, 18, 'Монтаж трансформатора', '', '', '', 'шт.', '', 200.00, 0.00, 209, 207, 1),
(418, 6, 19, 'Устройство светодиодной подсветки', '', '', '', 'п. м.', '', 60.00, 0.00, 210, 208, 1),
(419, 6, 20, 'Установка точечных светильников, люминисцентн., Армстронг, бра', '', '', '', 'шт.', '', 300.00, 0.00, 211, 209, 1),
(420, 6, 21, 'Установка светильника типа Люстра, на рельсах', '', '', '', 'шт.', '', 1000.00, 0.00, 212, 210, 1),
(421, 6, 22, 'Установка звонка', '', '', '', 'шт.', '', 250.00, 0.00, 213, 211, 1),
(422, 6, 23, 'Установка и подключение вентилятора', '', '', '', 'шт.', '', 600.00, 0.00, 214, 212, 1),
(423, 6, 24, 'Установка сетевой розетки на электрическую плиту', '', '', '', 'шт.', '', 0.00, 0.00, 215, 213, 1),
(424, 6, 25, 'Подключение водонагревателя. Установка и подключение сушилки для рук, электр. полотенцесушителя', '', '', '', 'шт.', '', 500.00, 0.00, 216, 214, 1),
(425, 6, 26, 'Установка телефонного и телевизионного разветвителя (краба)', '', '', '', 'шт.', '', 275.00, 0.00, 217, 215, 1),
(426, 6, 27, 'Установка компьютерной розетки', '', '', '', 'шт.', '', 600.00, 0.00, 218, 216, 1),
(427, 6, 28, 'Подключение гидромассажной ванны и душ. кабины, электрическое', '', '', '', 'шт.', '', 1200.00, 0.00, 219, 217, 1),
(428, 6, 29, 'Установка видеодомофона', '', '', '', 'шт.', '', 1500.00, 0.00, 220, 218, 1),
(429, 6, 30, 'Установка видеоглазка-камеры', '', '', '', 'шт.', '', 450.00, 0.00, 221, 219, 1),
(500, 7, 1, 'Отключение стояков ГВС, ХВС', '', '', '', 'шт.', '', 0.00, 0.00, 222, 220, 1),
(501, 7, 2, 'Сварочные работы (стояк)', '', '', '', 'шт.', '', 0.00, 0.00, 223, 221, 1),
(502, 7, 3, 'Врезка кранов в стояк', '', '', '', 'шт.', '', 600.00, 0.00, 224, 222, 1),
(503, 7, 4, 'Монтаж запорной арматуры', '', '', '', 'шт.', '', 200.00, 0.00, 225, 223, 1),
(504, 7, 5, 'Формирование блока управления с/технической разводки (Гребёнка)', '', '', '', 'шт.', '', 3200.00, 0.00, 226, 224, 1),
(505, 7, 6, 'Установка счетчика воды', '', '', '', 'шт.', '', 750.00, 0.00, 227, 225, 1),
(506, 7, 7, 'Установка фильтра грубой очистки воды', '', '', '', 'шт.', '', 400.00, 0.00, 228, 226, 1),
(507, 7, 8, 'Установка фильтра тонкой очистки воды с промывкой', '', '', '', 'шт.', '', 1750.00, 0.00, 229, 227, 1),
(508, 7, 9, 'Разводка труб водопровода, полипропилен', '', '', '', 'п. м.', '', 300.00, 0.00, 230, 228, 1),
(509, 7, 10, 'Разводка труб водопровода, металлопласт', '', '', '', 'п. м.', '', 0.00, 0.00, 231, 229, 1),
(510, 7, 11, 'Разводка труб канализации', '', '', '', 'п. м.', '', 200.00, 0.00, 232, 230, 1),
(511, 7, 12, 'Установка и подключение циркуляционного насоса', '', '', '', 'шт.', '', 0.00, 0.00, 233, 231, 1),
(512, 7, 13, 'Переборка канализационного стояка с опусканием выпуска в плиту перекрытия', '', '', '', 'шт.', '', 0.00, 0.00, 234, 232, 1),
(513, 7, 14, 'Установка радиатора отопления', '', '', '', 'шт.', '', 3200.00, 0.00, 235, 233, 1),
(514, 7, 15, 'Установка редуктора давления', '', '', '', 'шт.', '', 850.00, 0.00, 236, 234, 1),
(515, 7, 16, 'Теплоизоляция труб водоснабжения и отопления', '', '', '', 'п. м.', '', 0.00, 0.00, 237, 235, 1),
(516, 7, 17, 'Установка инсталляции', '', '', '', 'шт.', '', 2400.00, 0.00, 238, 236, 1),
(517, 7, 18, 'Установка унитаза, биде, мойдодыра, умывальника, мойки для кухни', '', '', '', 'шт.', '', 1250.00, 0.00, 239, 237, 1),
(518, 7, 19, 'Установка смесителя', '', '', '', 'шт.', '', 730.00, 0.00, 240, 238, 1),
(519, 7, 20, 'Установка штанги для душа', '', '', '', 'шт.', '', 0.00, 0.00, 241, 239, 1),
(520, 7, 21, 'Установка ванны  (чугун., акрил)', '', '', '', 'шт.', '', 2900.00, 0.00, 242, 240, 1),
(521, 7, 22, 'Установка ванны с гидромассажем', '', '', '', 'шт.', '', 5900.00, 0.00, 243, 241, 1),
(522, 7, 23, 'Установка душевой кабины с гидромассажем', '', '', '', 'шт.', '', 0.00, 0.00, 244, 242, 1),
(523, 7, 24, 'Установка водонагревателя (проточный, накопительный)', '', '', '', 'шт.', '', 2050.00, 0.00, 245, 243, 1),
(524, 7, 25, 'Установка полотенцесушителя', '', '', '', 'шт.', '', 2350.00, 0.00, 246, 244, 1),
(525, 7, 26, 'Установка и подключение стиральной машины, посудомоечной машины', '', '', '', 'шт.', '', 1650.00, 0.00, 247, 245, 1),
(526, 7, 27, 'Монтаж IBOX (душевая система, биде)', '', '', '', 'шт.', '', 2500.00, 0.00, 248, 246, 1),
(527, 7, 28, 'Установка душевого трапа', '', '', '', 'шт.', '', 870.00, 0.00, 249, 247, 1),
(600, 8, 1, 'Выемка грунта (ручная выработка)', '', '', '', 'куб. м.', '', 600.00, 0.00, 250, 248, 1),
(601, 8, 2, 'Засыпка грунта ручная', '', '', '', 'куб. м.', '', 300.00, 0.00, 251, 249, 1),
(602, 8, 3, 'Устройство опалубки, вязка арматуры', '', '', '', 'куб. м.', '', 0.00, 0.00, 252, 250, 1),
(603, 8, 4, 'Монолитные работы, заливка (фундамент, стены)', '', '', '', 'куб. м.', '', 1950.00, 0.00, 253, 251, 1),
(604, 8, 5, 'Монолитные работы, заливка (перекрытия)', '', '', '', 'куб. м.', '', 2670.00, 0.00, 254, 252, 1),
(605, 8, 6, 'Заливка Ж/Б лестниц', '', '', '', 'куб. м.', '', 3810.00, 0.00, 255, 253, 1),
(606, 8, 7, 'Монтаж плит перекрытия', '', '', '', 'кв. м.', '', 150.00, 0.00, 256, 254, 1),
(607, 8, 8, 'Кирпичная кладка черновая', '', '', '', 'куб. м.', '', 1500.00, 0.00, 257, 255, 1),
(608, 8, 9, 'Кладка из пенобетона', '', '', '', 'куб. м.', '', 1100.00, 0.00, 258, 256, 1),
(609, 8, 10, 'Устройство приямка окна цокольного этажа', '', '', '', 'шт.', '', 0.00, 0.00, 259, 257, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_pricefiles`
--

DROP TABLE IF EXISTS `unifence_pricefiles`;
CREATE TABLE IF NOT EXISTS `unifence_pricefiles` (
  `docfile_code` int(11) NOT NULL AUTO_INCREMENT,
  `doc_code` int(11) NOT NULL,
  `docfile_name` varchar(255) NOT NULL,
  `docfile_name_en` varchar(250) NOT NULL,
  `docfile_url` text,
  `docfile_pos` text NOT NULL,
  `docfile_active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`docfile_code`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `unifence_pricefiles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `unifence_pricetype`
--

DROP TABLE IF EXISTS `unifence_pricetype`;
CREATE TABLE IF NOT EXISTS `unifence_pricetype` (
  `type_code` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) NOT NULL,
  `type_name_en` varchar(250) NOT NULL,
  `type_active` tinyint(4) NOT NULL DEFAULT '0',
  `type_pos` int(11) NOT NULL,
  PRIMARY KEY (`type_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `unifence_pricetype`
--

INSERT INTO `unifence_pricetype` (`type_code`, `type_name`, `type_name_en`, `type_active`, `type_pos`) VALUES
(1, 'Демонтажные работы			', '', 1, 1),
(2, 'Общестроительные работы', '', 1, 2),
(3, 'Отделочные, малярные  работы		', '', 1, 3),
(4, 'Плиточные работы', '', 1, 4),
(5, 'Столярно-плотницкие работы', '', 1, 5),
(6, 'Электромонтажные  работы', '', 1, 6),
(7, 'Сантехнические  работы', '', 1, 7),
(8, 'Наружно-фасадные работы', '', 1, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_service`
--

DROP TABLE IF EXISTS `unifence_service`;
CREATE TABLE IF NOT EXISTS `unifence_service` (
  `object_code` int(11) NOT NULL AUTO_INCREMENT,
  `type_code` int(11) NOT NULL,
  `object_date` int(11) NOT NULL,
  `object_name` varchar(255) NOT NULL,
  `object_name_en` varchar(250) NOT NULL,
  `object_text` text,
  `object_text_en` text NOT NULL,
  `object_embed` text NOT NULL,
  `object_embed_en` text NOT NULL,
  `page_code` int(11) NOT NULL DEFAULT '0',
  `spage_code` int(11) NOT NULL,
  `object_active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `unifence_service`
--

INSERT INTO `unifence_service` (`object_code`, `type_code`, `object_date`, `object_name`, `object_name_en`, `object_text`, `object_text_en`, `object_embed`, `object_embed_en`, `page_code`, `spage_code`, `object_active`) VALUES
(1, 1, 1, 'Ремонт и отделка помещений', 'Repair and finishing facilities', '<p>\r\n<strong>Косметический ремонт<br />\r\n</strong>Косметический ремонт стоит от 1 500 рублей за м2.\r\n</p>\r\n<p>\r\n<strong>Экономичный ремонт<br />\r\n</strong>Экономичный ремонт стоит от 3 000 рублей за м2. Предусмотрена частичная замена электроустановочных изделий и сантехники.\r\n</p>\r\n<p>\r\n<strong>Стандартный ремонт<br />\r\n</strong>Стандартный ремонт стоит от 4 500 рублей за м2. Предусмотрена замена электроустановочных изделий и сантехники, локальное выравнивание стен.\r\n</p>\r\n<p>\r\n<strong>Капитальный ремонт<br />\r\n</strong>Капитальный ремонт стоит от 6 500 рублей за м2. Полная замена инженерных сетей (электрика и сантехника), с выравниванием стен, без серьёзной перепланировки и как правило без дизайн-проекта.\r\n</p>\r\n<p>\r\n<strong>\r\nРемонт бизнес-класса</strong><br />\r\nРемонт бизнес-класса стоит от 8 600 рублей за м2. Такой вид ремонта выполняется по индивидуальному дизайн-проекту с выравниванием всех поверхностей в ноль.\r\n</p>\r\n<p>\r\n<strong>\r\nЭксклюзивный ремонт<br />\r\n</strong>Эксклюзивный ремонт стоит от 13 500 рублей за м2. Такой вид ремонта выполняется по предварительно разработанному дизайн-проекту с реализацией любых сложных идей и применением эксклюзивных материалов.\r\n</p>\r\n<p>\r\n<br />\r\n<em>\r\nСтоимость работ ориентировочная из расчёта за м2 &laquo;по полу&raquo; &plusmn;10%. Все работы выполняются по детально разработанным сметам с чёткой формой отчётности. </em>\r\n</p>\r\n<p>\r\n<em>Для более точного расчета стоимости работ&nbsp;<a href="contacts.php">свяжитесь с менеджером</a>.<br />\r\n</em>\r\n</p>\r\n<p>\r\nПомимо отделки помещений мы готовы предложить Вам создание эксклюзивного, максимально функционального и эргономичного дизайна интерьера в выбранном Вами стиле.\r\n</p>\r\n', '', 'Ремонт может быть косметическим или капитальным, простым или сложным. Каким бы он ни был, важно, чтобы ремонт был сделан качественно, профессионально и в срок. Именно такие услуги предлагаем мы. Продуманно, аккуратно, надежно. От поклейки обоев, до технологически сложного ремонта по индивидуальному дизайн-проекту. От 1.5 тыс. руб. за м2.&nbsp;\r\n', '', 7, 6, 1),
(2, 1, 2, 'Малоэтажное строительство', 'Low-rise construction', '<p>\r\nСтроительство малоэтажных домов, коттеджей, таунхаусов является одним из основных направлений деятельности нашей компании. &laquo;Дока Ремонт&raquo; (ООО &laquo;ЭлитСтройСервис-М&raquo;) строит дома, коттеджи и таунхаусы, бани и другие типы зданий из монолита, кирпича и ячеистого бетона под ключ с жестким контролем качества на всех этапах строительства. Мы готовы выступить генподрядчиком в реализации проектов разной сложности, как собственной разработки, так и по заказу клиента. На все работы представляется гарантия.\r\n</p>\r\n<p>\r\nМы обеспечиваем индивидуальный подход и неукоснительное соблюдение строительных норм и технологических процессов.\r\n</p>\r\n<p>\r\nКвалифицированные строители с многолетним опытом работы обеспечат высокое качество работ и надежность возведённых конструкций. Строительство ведется круглый год в любых погодных условиях.\r\n</p>\r\n<p>\r\nЕсли у вас имеется собственный персонал, мы предоставляем услугу шефмонтажа. В этом случае наши специалисты консультируют рабочих Заказчика, проведут обучение и проконтролируют выполнение работ на объекте.  \r\n</p>\r\n<p>\r\n<strong>При строительстве осуществляются следующие виды работ:</strong>\r\n</p>\r\n<ul>\r\n	<li>подготовка строительной площадки;</li>\r\n	<li>разработка грунта и земляные работы;&nbsp;</li>\r\n	<li>устройство дренажа;&nbsp;</li>\r\n	<li>устройство фундамента;&nbsp;</li>\r\n	<li>возведение стен;</li>\r\n	<li>монтаж легких ограждающих конструкций;</li>\r\n	<li>устройство перекрытий;&nbsp;</li>\r\n	<li>устройство бетонных и железобетонных конструкций;</li>\r\n	<li>устройство кровли;&nbsp;</li>\r\n	<li>устройство полов;</li>\r\n	<li>монтаж окон и дверей;&nbsp;</li>\r\n	<li>обвязка котлов, монтаж системы отопления;&nbsp;</li>\r\n	<li>устройство систем водоснабжения и канализации;&nbsp;</li>\r\n	<li>монтаж систем вентиляции и кондиционирования;</li>\r\n	<li>монтаж электрических и слаботочных систем;&nbsp;</li>\r\n	<li>внутренние и наружные отделочные работы;</li>\r\n	<li>благоустройство территории, ландшафтные работы.</li>\r\n</ul>\r\n<p>\r\n&nbsp;\r\n</p>\r\n', '', '&laquo;Дока Ремонт&raquo;&nbsp;строит дома, коттеджи, таунхаусы и другие типы зданий из монолита, кирпича и ячеистого бетона под ключ с жестким контролем качества на всех этапах строительства. Мы готовы выступить генподрядчиком в реализации проектов разной сложности, как собственной разработки, так и по заказу клиента. На все работы представляется гарантия.\r\n', '', 8, 7, 1),
(3, 1, 3, 'Монтаж инженерных сетей', 'Installation of utilities', '<p>\r\nЕще одним из направлений деятельности компании &laquo;Дока Ремонт&raquo; (ООО &laquo;ЭлитСтройСервис-М&raquo;) является строительство и монтаж инженерных сетей. Мы производим полный цикл работ в данной области: проектирование, монтажные работы, пуско-наладочные работы, сервисно-техническая поддержка оборудования.\r\n</p>\r\n<p>\r\nИнженерные решения, предлагаемые нашей компанией энергоэффективны, сбалансированы и экономически выгодны.\r\n</p>\r\n<p>\r\nК инженерным сетям можно отнести:\r\n</p>\r\n<ul>\r\n	<li>вентиляция и кондиционирование воздуха;</li>\r\n	<li>пылеудаление;</li>\r\n	<li>отопление;</li>\r\n	<li>холодоснабжение и теплоснабжение;</li>\r\n	<li>внутреннее газоснабжение;</li>\r\n	<li>электрооборудование и электроосвещение;</li>\r\n	<li>пожаротушение и пожарная сигнализация;</li>\r\n	<li>охранная сигнализация, видеонаблюдение и ограничение доступа;</li>\r\n	<li>компьютерные сети;</li>\r\n	<li>связь и коммуникации.</li>\r\n</ul>\r\n<p>\r\n&nbsp;\r\n</p>\r\n<p>\r\nНаша компания предлагает как услуги комплексного строительства, так и обустройство отдельных элементов. Наши специалисты реализуют проекты различной сложности вне зависимости от назначения объекта (будь то жилые, административные, офисные помещения или торговые  промышленные, складские комплексы).\r\n</p>\r\n<p>\r\nВ работе могут быть использованы как импортные, так и отечественные материалы и оборудование в зависимости от задач Заказчика.  Высокая квалификация наших специалистов позволяет быстро, качественно и в срок решить все задачи по проектированию, монтажу и эксплуатации систем инженерного оборудования любой сложности.\r\n</p>\r\n', '', 'Одним из направлений деятельности компании &laquo;Дока Ремонт&raquo; является строительство и монтаж инженерных сетей. Мы производим полный цикл работ в данной области: проектирование, монтажные работы, пуско-наладочные работы, сервисно-техническая поддержку оборудования.&nbsp;\r\nНаши специалисты реализуют проекты различной сложности вне зависимости от назначения объекта.\r\n', '', 9, 8, 1),
(4, 1, 4, '«Умный дом»', '«Smart House»', '', '', 'Текст об услуге 4. Nullam sed metus vitae turpis pharetra iaculis. Donec nisl est, consequat pellentesque semper condimentum, varius non purus. Aenean ullamcorper suscipit venenatis. Nullam sed metus vitae turpis pharetra iaculis. Donec nisl est, consequat pellentesque semper condimentum, varius non purus. Aenean ullamcorper suscipit venenatis.\r\n', '', 10, 9, 0),
(5, 1, 5, 'Обслуживание коттеджей', '', '<p>\r\n<span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px">&laquo;Дока Ремонт&raquo;&nbsp;</span><span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px">(ООО &laquo;ЭлитСтройСервис-М&raquo;)</span><span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px">&nbsp;предлагает своим клиентам к</span>омплексное абонентское обслуживание коттеджей, таунхаусов, загородных домов. Услуга включает в себя работы по следующим направлениям:\r\n</p>\r\n<p>\r\n<strong>Водоснабжение</strong><br />\r\nПроверка работоспособности точек водоразбора. Контроль за системой подводки воды, запорной арматуры, гребёнок и работой смесителей. Ревизия элементов сливной арматуры. Ревизия фильтрующих элементов, проверка состояния картриджей в фильтрах очистки, их промывка или замена. Загрузка соли. Проведение профилактических работ по фильтрам грубой очистки. Ревизия системы водоподготовки, анализ воды. Ревизия насоса скважины.\r\n</p>\r\n<p>\r\n<strong>Канализация<br />\r\n</strong>Обслуживание автономной канализации системы типа ТОПАС. Очистка системы, осмотр и обслуживание соединений и компрессоров. Осмотр дренажных и сборочных колодцев, регулировка уровня, откачка стоков во избежании залива дренажа или переполнения сборочного колодца. Ликвидация засоров водоотводящей сети. Проверка, профилактика, замена насосов.\r\n</p>\r\n<p>\r\n<strong>Отопление <br />\r\n</strong>Проведение сервисных работ по радиаторам отопления, устранение завоздушиваний. Ревизия гребенок отопления. Проверка герметичности уплотнителя окон и дверей. Проверка работоспособности автоматических предохранительных клапанов. Проверка работоспособности котла отопления (проведения сервисных работ, связанных с ревизией горелки и элементов поджига). Проверка состояния циркуляционных насосов. Чистка змеевика бойлера горячей воды. Контроль уровня давления системы. Поддержание чистоты в котельной во избежании образования грязи и нагара, способствующих преждевременной поломке оборудования.\r\n</p>\r\n<p>\r\n<strong>Вентиляция </strong><br />\r\nПроверка работоспособности системы приточно-вытяжной вентиляции. Очистка вытяжки, теплообменников, декоративных вентиляционных решеток. Чистка и промывка фильтров кондиционеров, при необходимости замена фильтров. Заправка системы фреоном.\r\n</p>\r\n<p>\r\n<strong>Электроснабжение<br />\r\n</strong>Обслуживание дизельных и бензиновых генераторов. Замена отработанных или некачественных сменных и быстро изнашивающихся комплектующих изделий, ГСМ и технических жидкостей. Комплекс работ по обслуживанию электросетей, как внутренних, так и наружных.\r\n</p>\r\n<p>\r\n<strong>Обслуживание  каминов и печей<br />\r\n</strong>Проверка состояния трубы, её чистка. Проверка состояния, герметизация и чистка ревизионного лючка. Проверка состояния топочной части. Проверка тяги. Визуальный осмотр на наличие термотрещин. Проверка состояния заслонок. Контроль состояния флюгарок.\r\n</p>\r\n<p>\r\n<strong>Обслуживание ворот<br />\r\n</strong>Обслуживание механизмов, системы электро привода, смазка, регулировка, замена при необходимости роликов и направляющих, запорных и задвижных механизмов, замков.\r\n</p>\r\n<p>\r\n<strong>Клининговые услуги<br />\r\n</strong>Комплексная уборка помещений, мойка окон. Услуги по сбору и вывозу мусора, вторсырья. Услуги по уборке территории. Высотные работы. Ремонт и восстановление водостока, системы снегозадержания.\r\n</p>\r\n<p>\r\n<strong>Ремонт и обслуживание бассейна<br />\r\n</strong>Диагностика состояния чаши бассейна. Проверка состояния системы фильтрации, промывка песочного фильтра, очистка фильтров грубой очистки. Диагностика состояния и очистка механических обратных клапанов. Проверка системы обогрева. Проверка систем дозации хим. Реагентов. Очистка чаши бассейна донным очистителем. Доставка хим. Реагентов.\r\n</p>\r\n', '', 'Комплексное абонентское обслуживание коттеджей, таунхаусов, загородных домов. Услуга включает в себя работы с водоснабжением, канализацией, отоплением, вентиляцией, электроснабжением а также обслуживание ворот, каминов и печей, бассейнов и аквариумов, клининговые услуги, садовые работы и др. \r\n', '', 17, 15, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_spage`
--

DROP TABLE IF EXISTS `unifence_spage`;
CREATE TABLE IF NOT EXISTS `unifence_spage` (
  `spage_code` int(11) NOT NULL AUTO_INCREMENT,
  `spage_name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`spage_code`),
  UNIQUE KEY `spage_code` (`spage_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 COMMENT='InnoDB free: 23552 kB' AUTO_INCREMENT=260 ;

--
-- Дамп данных таблицы `unifence_spage`
--

INSERT INTO `unifence_spage` (`spage_code`, `spage_name`) VALUES
(1, 'О компании'),
(2, 'Порядок работы '),
(3, 'Контакты'),
(4, 'Текст на главной'),
(5, 'Схемы проекта Название проекта'),
(6, 'услуги Ремонт и отделка помещений'),
(7, 'услуги Малоэтажное строительство'),
(8, 'услуги Монтаж инженерных сетей'),
(9, 'услуги «Умный дом»'),
(11, 'Услуги'),
(12, 'Схемы проекта Второй проект'),
(14, 'Схемы проекта ЦАО, Кропоткинский пер. 4, стр. 1'),
(15, 'услуги Обслуживание коттеджей'),
(16, 'прайс Демонтаж дверных блоков'),
(17, 'прайс Демонтаж балконных блоков'),
(18, 'прайс Демонтаж подоконников'),
(19, 'прайс Демонтаж ж/б конструкций'),
(20, 'прайс Демонтаж кирпичных и шлакобл. конструкций'),
(21, 'прайс Демонтаж стен из гипсолита, ацеида, ГКЛ, и т.д.'),
(22, 'прайс Демонтаж потолков в домах с деревянными перекрытиями'),
(23, 'прайс Демонтаж стен из дерева'),
(24, 'прайс Устройство опор-домкратов при демонтаже стен'),
(25, 'прайс Демонтаж штукатурки'),
(26, 'прайс Расчистка стен от штукатурки с декоративным открытием кирпичной кладки'),
(27, 'прайс Демонтаж керамической плитки'),
(28, 'прайс Демонтаж фанеры, ДВП, ГКЛ, ДСП, МДФ, сайдинга, вагонки, панелей ПВХ'),
(29, 'прайс Очистка от обоев'),
(30, 'прайс Очистка поверхности от масляной краски, шпатлевки и побелки'),
(31, 'прайс Демонтаж антресолей'),
(32, 'прайс Демонтаж плинтусов'),
(33, 'прайс Демонтаж паркета, паркетной доски'),
(34, 'прайс Демонтаж линолеума, ковролина, ламината'),
(35, 'прайс Демонтаж пола из досок, ДСП, ЦСП. Разборка лаг'),
(36, 'прайс Демонтаж стяжки'),
(37, 'прайс Демонтаж сантехкабины'),
(38, 'прайс Демонтаж мойки, унитаза, полотенцесушителя'),
(39, 'прайс Демонтаж ванны, душевой каб., радиатора отопления'),
(40, 'прайс Загрузка контейнера 8м3 в доме без лифта (3 этаж)'),
(41, 'прайс Вывоз мусора контейнером 8м3 (в пределах бульварного кольца)'),
(42, 'прайс Устройство проема под двери, арки и т.д.: в кирпиче, толщ. менее 25 см'),
(43, 'прайс Устройство проема под двери, арки и т.д.: в кирпиче, толщ. более 25 см'),
(44, 'прайс Устройство проема в бетоне, до 14 см (армированном)'),
(45, 'прайс Устройство проема в несущей бетонной стене с усилением метал. профилем, 14 см'),
(46, 'прайс Устройство проема в несущей бетонной стене с усилением метал. профилем, 18 см'),
(47, 'прайс Устройство проема в несущей бетонной стене с усилением метал. профилем, 22 см'),
(48, 'прайс Устройство проема в несущей бетонной стене  30 см. цокольного этажа с усилением метал. профилем'),
(49, 'прайс Устройство проема в несущей бетонной стене  40 см. цокольного этажа с усилением метал. профилем'),
(50, 'прайс Устройство проема в несущей бетонной стене  60 см. цокольного этажа с усилением метал. профилем'),
(51, 'прайс Подготовка дверного проёма (подрезка или наращивание по высоте)'),
(52, 'прайс Подготовка стен и проёма под установку двери купе, пенал, раздвижной конструкции'),
(53, 'прайс Расшивка и заделка рустов потолка под покраску'),
(54, 'прайс Штрабление стены (гипс, пеноблок)'),
(55, 'прайс Штрабление кирпичной стены'),
(56, 'прайс Штрабление бетонной стены'),
(57, 'прайс Заделка штраб, рустов, трещин и отверстий'),
(58, 'прайс Кирпичная кладка перегородок (0.5) 120 мм'),
(59, 'прайс Устройство перегородок из  пеноблоков, пескобетонного, пазогребневого блока'),
(60, 'прайс Грунтовка бетонных оснований'),
(61, 'прайс Армирование метал. сеткой поверхности стен, потолка'),
(62, 'прайс Армирование  метал. сеткой поверхности пола'),
(63, 'прайс Гидроизоляция по бетонной плите под стяжку'),
(64, 'прайс Гидроизоляция пола санузла'),
(65, 'прайс Теплоизоляция пола'),
(66, 'прайс Устройство стяжки самовыравнивающейся смесью под паркет, линолеум, 5 мм'),
(67, 'прайс Устройство стяжки самовыравнивающейся смесью, 10 мм'),
(68, 'прайс Устройство цементной стяжки по маякам 7 см.'),
(69, 'прайс Устройство цементной стяжки по маякам c подсыпкой керамзита 10 см'),
(70, 'прайс Устройство сухой стяжки (Кнауф)'),
(71, 'прайс Устройство подиума'),
(72, 'прайс Устройство ступеней'),
(73, 'прайс Бортировка ванны с устройством экрана, подступенник'),
(74, 'прайс Устройство ревизионных окон с лючком под покраску'),
(75, 'прайс Установка перфорированного уголка'),
(76, 'прайс Штукатурка поверхностей по маякам - сух. пом.'),
(77, 'прайс Штукатурка поверхностей по маякам - влажн. пом.'),
(78, 'прайс Штукатурка поверхностей стен без маяков'),
(79, 'прайс Грунтовка поверхностей (1 раз)'),
(80, 'прайс Обшивка поверхностей ГКЛ, бескаркасная'),
(81, 'прайс Обшивка поверхностей ГКЛ на каркасе в 1 слой с теплошумоизоляцией'),
(82, 'прайс Обшивка поверхностей ГКЛ на каркасе в 2 слоя с теплошумоизоляцией'),
(83, 'прайс Монтаж перегородок из ГКЛ без прокладки теплошумоизоляции с однослойной обшивкой'),
(84, 'прайс Монтаж перегородок из ГКЛ без прокладки теплошумоизоляции с двухслойной обшивкой'),
(85, 'прайс Монтаж перегородок из ГКЛ с прокладкой теплошумоизоляции с однослойной обшивкой'),
(86, 'прайс Монтаж перегородок из ГКЛ с прокладкой теплошумоизоляции с двухслойной обшивкой'),
(87, 'прайс Устройство коробов из ГКЛ на трубы, радиаторы'),
(88, 'прайс Устройство потолков из ГКЛ в одном уровне'),
(89, 'прайс Устройство потолков из ГКЛ в двух уровнях с прямолинейными элементами'),
(90, 'прайс Устройство потолков из ГКЛ в двух уровнях с эллипсовидными и криволинейными элементами'),
(91, 'прайс Устройство подвесного потолка Армстронг'),
(92, 'прайс Устройство реечных потолков'),
(93, 'прайс Гидроизоляция стен, проникающая'),
(94, 'прайс Обработка поверхности водостопом'),
(95, 'прайс Оклейка поверхностей малярной сеткой'),
(96, 'прайс Оклейка поверхностей стекловолокном паутинка, установка малярного уголка'),
(97, 'прайс Шпатлевка стен, шлифовка (под обои) - сух. пом.'),
(98, 'прайс Шпатлевка, шлифовка (под покраску) - сух. пом.'),
(99, 'прайс Шпатлевка, шлифовка (под покраску) - влажн. пом.'),
(100, 'прайс Устройство откосов при ширине до 30 см. (с покраской)'),
(101, 'прайс Устройство откосов из ГКЛ'),
(102, 'прайс Поклейка стеклообоев'),
(103, 'прайс Поклейка поверхностей виниловыми, бумажными обоями без подбора'),
(104, 'прайс Поклейка поверхностей виниловыми, бумажными обоями с подбором'),
(105, 'прайс Поклейка обойного бордюра'),
(106, 'прайс Поклейка текстильных обоев'),
(107, 'прайс Отделка стен тканью'),
(108, 'прайс Оклейка поверхностей пробкой'),
(109, 'прайс Грунтовка поверхностей за 2 раза'),
(110, 'прайс Обработка антисептиком деревянных поверхностей'),
(111, 'прайс Колеровка/Покраска/Лак (2 слоя) деревянных поверхностей'),
(112, 'прайс Покраска поверхностей за 2 раза'),
(113, 'прайс Покраска поверхностей стен/потолка краскопультом (декор. краски)'),
(114, 'прайс Изготовление аппликаций на стенах, трафарет'),
(115, 'прайс Покрытие стен декоративной рельефной штукатуркой (Франс Декор, Венецианская)'),
(116, 'прайс Устройство потолочных галтелей и плинтусов (полиуретан) с покраской'),
(117, 'прайс Устройство розетки (лепнина из твердого полиуретана)'),
(118, 'прайс Устройство обрамлений, рамок (полиуретан) с покраской'),
(119, 'прайс Устройство колонн, арок (полиуретан) с покраской'),
(120, 'прайс Устройство лепнины из гипса с заделкой стыков'),
(121, 'прайс Устройство розетки (лепнина из гипса)'),
(122, 'прайс Установка декоративных (защитных) уголков пластиковых'),
(123, 'прайс Финишная подготовка к мозаичным работам'),
(124, 'прайс Облицовка стен мозаичной плиткой'),
(125, 'прайс Облицовка стен керам. плиткой разм. 10x10'),
(126, 'прайс Облицовка стен керам. плиткой разм. 20x30'),
(127, 'прайс Облицовка стен керам. плиткой разм. больше 20x30'),
(128, 'прайс Облицовка стен керам. плиткой при S&lt;5 кв. м.'),
(129, 'прайс Запил торцов керам. плитки (45 гр.)'),
(130, 'прайс Устройство отверстий в керам. плитке'),
(131, 'прайс Облицовка арок угловой плиткой. Установка бордюра, плинтуса'),
(132, 'прайс Вставка декорированной плитки'),
(133, 'прайс Укладка плиточного орнамента'),
(134, 'прайс Облицовка стен керамогранитом'),
(135, 'прайс Запил торцов керамогранита (45 гр.)'),
(136, 'прайс Устройство отверстий в керамограните'),
(137, 'прайс Облицовка стен мрамором'),
(138, 'прайс Облицовка стен плиткой под кирпич или камень'),
(139, 'прайс Кладка перегородок и окон из стеклоблоков'),
(140, 'прайс Установка пластиковых уголков наружных, внутренних'),
(141, 'прайс Устройство ревизионных окон с лючком под плитку'),
(142, 'прайс Установка вентиляционных решеток'),
(143, 'прайс Укладка мозаичной плитки на пол'),
(144, 'прайс Облицовка пола керам. плиткой'),
(145, 'прайс Облицовка керам. плиткой ступеней c подступенками'),
(146, 'прайс Облицовка пола керамогранитом'),
(147, 'прайс Укладка мрамора на пол'),
(148, 'прайс Затирка плитки (однокомпонент)'),
(149, 'прайс Затирка мозаики (двукомпонент(эпоксид)'),
(150, 'прайс Установка, крепление лаг по уровню'),
(151, 'прайс Устройство фальшполов'),
(152, 'прайс Настил черновых полов из фанеры, с шлифовкой'),
(153, 'прайс Настил подложки пробковой'),
(154, 'прайс Настил линолеума'),
(155, 'прайс Настил линолеума, коммерч. с проваркой швов'),
(156, 'прайс Укладка ламината'),
(157, 'прайс Настил листового ковролина'),
(158, 'прайс Настил плиточного ковролина'),
(159, 'прайс Устройство пробковых полов'),
(160, 'прайс Укладка паркетной доски'),
(161, 'прайс Укладка массивной доски'),
(162, 'прайс Укладка паркета щитового'),
(163, 'прайс Укладка паркета штучного'),
(164, 'прайс Циклёвка, шпатлевка, шлифовка, лакировка паркета'),
(165, 'прайс Устройство декоративных сопряжений между напольными покрытиями различной фактуры (пробковый компенсатор)'),
(166, 'прайс Установка порожков'),
(167, 'прайс Установка плинтуса пвх'),
(168, 'прайс Установка и лакировка плинтуса из массива'),
(169, 'прайс Установка  и лакировка плинтуса по радиусу секторами'),
(170, 'прайс Установка  и лакировка плинтуса по лекалу'),
(171, 'прайс Монтаж маячков дерев.'),
(172, 'прайс Облицовка поверхностей вагонкой'),
(173, 'прайс Облицовка стен блок-хаус, имитация бруса'),
(174, 'прайс Облицовка поверхностей сайдингом, декор. панелями'),
(175, 'прайс Шлифовка бревенчатых и брусовых стен (все циклы)'),
(176, 'прайс Установка подоконников (пластик, дерево)'),
(177, 'прайс Монтаж карниза'),
(178, 'прайс Монтаж одностворчатой двери'),
(179, 'прайс Монтаж двустворчатой двери'),
(180, 'прайс Установка двери типа Гармошка'),
(181, 'прайс Установка двери встроенной в стену с пеналом'),
(182, 'прайс Установка арки станд. (готовой)'),
(183, 'прайс Установка наличников, доборов'),
(184, 'прайс Врезка замка, ручки-защелки, петель'),
(185, 'прайс Установка ограничителя открывания двери'),
(186, 'прайс Установка дверного доводчика'),
(187, 'прайс Установка ширмы душевой кабины'),
(188, 'прайс Монтаж экрана на отопительный прибор'),
(189, 'прайс Установка жалюзи'),
(190, 'прайс Монтаж электромонтажного щитка'),
(191, 'прайс Подключение силовой линии в щите'),
(192, 'прайс Установка счётчика'),
(193, 'прайс Установка эл.автоматов/УЗО'),
(194, 'прайс Монтаж, установка, подключение индивидуального слаботочного щитка'),
(195, 'прайс Крепление кабель-канала'),
(196, 'прайс Укладка гофроканала с крепежом на клипсах'),
(197, 'прайс Укладка электропроводки'),
(198, 'прайс Укладка плетёного провода'),
(199, 'прайс Укладка TV/TV SAT кабеля'),
(200, 'прайс Укладка телефонного кабеля'),
(201, 'прайс Укладка интернет кабеля'),
(202, 'прайс Укладка силового кабеля для эл. плиты'),
(203, 'прайс Укладка нагревательного мата теплого пола'),
(204, 'прайс Установка и подключение реостата'),
(205, 'прайс Установка подрозетников'),
(206, 'прайс Установка розеток, выключателей, распаечных коробок, диммеров, акуст. розеток'),
(207, 'прайс Монтаж трансформатора'),
(208, 'прайс Устройство светодиодной подсветки'),
(209, 'прайс Установка точечных светильников, люминисцентн., Армстронг, бра'),
(210, 'прайс Установка светильника типа Люстра, на рельсах'),
(211, 'прайс Установка звонка'),
(212, 'прайс Установка и подключение вентилятора'),
(213, 'прайс Установка сетевой розетки на электрическую плиту'),
(214, 'прайс Подключение водонагревателя. Установка и подключение сушилки для рук, электр. полотенцесушителя'),
(215, 'прайс Установка телефонного и телевизионного разветвителя (краба)'),
(216, 'прайс Установка компьютерной розетки'),
(217, 'прайс Подключение гидромассажной ванны и душ. кабины, электрическое'),
(218, 'прайс Установка видеодомофона'),
(219, 'прайс Установка видеоглазка-камеры'),
(220, 'прайс Отключение стояков ГВС, ХВС'),
(221, 'прайс Сварочные работы (стояк)'),
(222, 'прайс Врезка кранов в стояк'),
(223, 'прайс Монтаж запорной арматуры'),
(224, 'прайс Формирование блока управления с/технической разводки (Гребёнка)'),
(225, 'прайс Установка счетчика воды'),
(226, 'прайс Установка фильтра грубой очистки воды'),
(227, 'прайс Установка фильтра тонкой очистки воды с промывкой'),
(228, 'прайс Разводка труб водопровода, полипропилен'),
(229, 'прайс Разводка труб водопровода, металлопласт'),
(230, 'прайс Разводка труб канализации'),
(231, 'прайс Установка и подключение циркуляционного насоса'),
(232, 'прайс Переборка канализационного стояка с опусканием выпуска в плиту перекрытия'),
(233, 'прайс Установка радиатора отопления'),
(234, 'прайс Установка редуктора давления'),
(235, 'прайс Теплоизоляция труб водоснабжения и отопления'),
(236, 'прайс Установка инсталляции'),
(237, 'прайс Установка унитаза, биде, мойдодыра, умывальника, мойки для кухни'),
(238, 'прайс Установка смесителя'),
(239, 'прайс Установка штанги для душа'),
(240, 'прайс Установка ванны  (чугун., акрил)'),
(241, 'прайс Установка ванны с гидромассажем'),
(242, 'прайс Установка душевой кабины с гидромассажем'),
(243, 'прайс Установка водонагревателя (проточный, накопительный)'),
(244, 'прайс Установка полотенцесушителя'),
(245, 'прайс Установка и подключение стиральной машины, посудомоечной машины'),
(246, 'прайс Монтаж IBOX (душевая система, биде)'),
(247, 'прайс Установка душевого трапа'),
(248, 'прайс Выемка грунта (ручная выработка)'),
(249, 'прайс Засыпка грунта ручная'),
(250, 'прайс Устройство опалубки, вязка арматуры'),
(251, 'прайс Монолитные работы, заливка (фундамент, стены)'),
(252, 'прайс Монолитные работы, заливка (перекрытия)'),
(253, 'прайс Заливка Ж/Б лестниц'),
(254, 'прайс Монтаж плит перекрытия'),
(255, 'прайс Кирпичная кладка черновая'),
(256, 'прайс Кладка из пенобетона'),
(257, 'прайс Устройство приямка окна цокольного этажа'),
(258, 'Схемы проекта ЦАО, ул. Гиляровского, д. 50'),
(259, 'Схемы проекта М.О., Мытищи, ул. Семашко, д. 26, стр. 1 ');

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_spicture`
--

DROP TABLE IF EXISTS `unifence_spicture`;
CREATE TABLE IF NOT EXISTS `unifence_spicture` (
  `spicture_code` int(11) NOT NULL AUTO_INCREMENT,
  `spage_code` int(11) NOT NULL DEFAULT '0',
  `spicsmall` varchar(200) DEFAULT NULL,
  `spicbig` varchar(200) DEFAULT NULL,
  `spicpos` int(11) NOT NULL DEFAULT '0',
  `spiccomment` text,
  `spiccomment_en` text NOT NULL,
  PRIMARY KEY (`spicture_code`),
  UNIQUE KEY `spicture_code` (`spicture_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `unifence_spicture`
--

INSERT INTO `unifence_spicture` (`spicture_code`, `spage_code`, `spicsmall`, `spicbig`, `spicpos`, `spiccomment`, `spiccomment_en`) VALUES
(2, 1, 'static2.jpg', 'static2.jpg', 0, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `unifence_static`
--

DROP TABLE IF EXISTS `unifence_static`;
CREATE TABLE IF NOT EXISTS `unifence_static` (
  `static_code` int(11) NOT NULL AUTO_INCREMENT,
  `page_code` int(11) NOT NULL,
  `spage_code` int(11) NOT NULL,
  `static_name` varchar(200) NOT NULL DEFAULT '',
  `static_name_en` varchar(250) NOT NULL,
  `static_text` text NOT NULL,
  `static_text_en` text NOT NULL,
  `static_pos` int(11) NOT NULL,
  PRIMARY KEY (`static_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `unifence_static`
--

INSERT INTO `unifence_static` (`static_code`, `page_code`, `spage_code`, `static_name`, `static_name_en`, `static_text`, `static_text_en`, `static_pos`) VALUES
(1, 1, 1, 'О компании', 'About Us', '<p align="justify">\r\n<strong>\r\n&laquo;Дока Ремонт&raquo;</strong> (ООО &laquo;ЭлитСтройСервис-М&raquo;) работает на рынке сервисных услуг <strong>с 2004 года</strong>. В нашей компании Вы получите полный спектр услуг, связанных со строительством и обустройством как жилых, так и нежилых помещений, в том числе общественных.\r\n</p>\r\n<ul>\r\n	<li>Разработка и уплотнение грунтов</li>\r\n	<li>Устройство фундаментов</li>\r\n	<li>Каменные работы</li>\r\n	<li>Бетонные и железобетонные работы, монолит</li>\r\n	<li>Кровельные работы</li>\r\n	<li>Устройство гидроизоляции и дренажей, теплоизоляция</li>\r\n	<li>Штукатурные и лепные работы</li>\r\n	<li>Монтаж инженерных систем (отопление и газоснабжение, сантехника, кондиционирование и вентиляция, электромонтаж,&nbsp;\r\n	<span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; text-align: justify">&laquo;</span>Умный Дом<span style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; text-align: justify">&raquo;</span>, системы безопасности)</li>\r\n	<li>Облицовочные работы</li>\r\n	<li>Малярные работы</li>\r\n	<li>Столярно-плотницкие работы</li>\r\n	<li>Благоустройство, ландшафтные работы</li>\r\n</ul>\r\n<p>\r\n&nbsp;\r\n</p>\r\n<p>\r\nМы содержим в штате узкопрофилированных специалистов, что <strong>повышает качество работ</strong> и <strong>сокращает сроки</strong> их выполнения. Таким образом, появляется возможность оптимизировать процесс и сократить издержки строительного производства. \r\n</p>\r\n<p>\r\nВажно, что стоимость ремонтно-строительных работ, производимых Компанией, является технически обоснованной и в полной мере соответствует качеству предоставляемых услуг.\r\n</p>\r\n<p>\r\nНа все виды производимых работ предоставляется <strong>гарантия сроком - 3 года</strong>.<br />\r\n</p>\r\n<p>\r\nНаша компания производит обязательное<strong> страхование гражданской ответственности</strong>, на случай причинения ущерба третьим лицам в период проведения ремонтных работ и последующей эксплуатации, сроком на 12 месяцев.<br />\r\n</p>\r\n<p>\r\nМы гарантируем <strong>конфиденциальность</strong> каждому Заказчику, сохранность имущества, порядок и чистоту в помещениях. <br />\r\n</p>\r\n<p>\r\nПроизводители работ компании&nbsp;<span style="text-align: justify">&laquo;Дока Ремонт&raquo; (ООО &laquo;ЭлитСтройСервис-М&raquo;)</span>&nbsp;&nbsp;руководствуются требованиями нормативных документов, действующих на территории Российской Федерации.&nbsp;\r\n</p>\r\n', '', 2),
(2, 2, 2, 'Порядок работ', 'The order of works', '', '', 3),
(3, 3, 3, 'Контактная информация', 'Contacts', '<h3>Дока Ремонт</h3>\r\n<p>\r\n<strong>\r\nООО &quot;ЭлитСтройСервис-М&quot;\r\n</strong>\r\n</p>\r\n<h3>Наш адрес:</h3>\r\n<p>\r\n105077, г. Москва, Измайловский бульвар, дом 46\r\n</p>\r\n<h3>Телефон:</h3>\r\n<p>\r\nтел.: +7(903) 530-20-50\r\n</p>\r\n<p>\r\nГенеральный директор: Иванюшенков Евгений Александрович\r\n</p>\r\n', '', 4),
(4, 4, 4, 'Добро пожаловать!', 'Welcome', '<p>\r\nНаша компания &quot;Дока-Ремонт&quot; (ООО &quot;ЭлитСтройСервис-М&quot;) работает на рынке сервисных услуг с 2004 года. У нас Вы получите полный спектр услуг, связанных со строительством и обустройством как жилых, так и нежилых помещений, в том числе общественных.\r\n</p>\r\n<ul>\r\n	<li>Разработка и уплотнение грунтов</li>\r\n	<li>Устройство фундаментов</li>\r\n	<li>Каменные работы</li>\r\n	<li>Бетонные и железобетонные работы, монолит</li>\r\n	<li>Кровельные работы</li>\r\n	<li>Устройство гидроизоляции и дренажей, теплоизоляция</li>\r\n	<li>Штукатурные и лепные работы</li>\r\n	<li>Монтаж инженерных систем (отопление и газоснабжение, сантехника, кондиционирование и вентиляция, электромонтаж, &quot;Умный Дом&quot;, системы безопасности)</li>\r\n	<li>Облицовочные работы</li>\r\n	<li>Малярные работы</li>\r\n	<li>Столярно-плотницкие работы</li>\r\n	<li>Благоустройство, ландшафтные работы</li>\r\n</ul>\r\n<p>\r\n<strong>Наши принципы: </strong><br />\r\n</p>\r\n<ul>\r\n	<li>Мы не демпингуем цены, как многие, если не большинство, конкуренты. Но мы в диалоге, с нами можно договориться!&nbsp;</li>\r\n	<li>У нас не работают мастера &quot;на все руки&quot;. Только узкоспециализированные специалисты. Это вопрос качества!&nbsp;</li>\r\n	<li>Мы не в погоне за количеством, но в погоне за качеством! Так, что мы с Вами подружимся!</li>\r\n</ul>\r\n<p>\r\nНа все виды производимых работ заказчику предоставляется <strong>гарантия</strong> сроком 3 года.<br />\r\nНаша Компания производит обязательное <strong>страхование</strong> гражданской ответственности, на случай причинения ущерба третьим лицам в период проведения ремонтных работ и последующей эксплуатации, сроком на 12 месяцев.<br />\r\nМы гарантируем <strong>конфиденциальность</strong> каждому Заказчику, сохранность имущества, порядок и чистоту в помещениях. <br />\r\nПроизводители работ Компании &quot;ЭлитСтройСервис-М&quot; руководствуются требованиями нормативных документов, действующих на территории Российской Федерации.\r\n</p>\r\n', '<p>\r\nThis English&nbsp;\r\n</p>\r\n<p>\r\nSuspendisse ornare risus pellentesque tellus faucibus feugiat et aliquet quam. Etiam nulla felis, hendrerit sit amet gravida in, euismod vitae arcu. Fusce at dolor quis elit consectetur luctus in sit amet tortor. Suspendisse sem eros, faucibus non rhoncus eu, dapibus vitae elit. Suspendisse volutpat facilisis feugiat. Maecenas a pharetra enim. Nunc imperdiet urna sit amet metus consequat luctus. Fusce non odio vel nisl sollicitudin ornare sit amet in tortor. Nulla lacinia vestibulum viverra. In consequat nisi sit amet justo ultrices venenatis.\r\n</p>\r\n<p>\r\nMauris tempus lacus dolor, condimentum ultricies lectus. Cras elit odio, egestas eu vulputate quis, rutrum vehicula purus. Praesent non ante risus. Praesent at urna tellus. Quisque nec leo nec nulla convallis vestibulum. Curabitur ut dolor sem. Maecenas a sapien non est fermentum aliquam. Proin ornare dolor at massa pretium eu tincidunt libero ultricies. Vestibulum semper nisi quis neque accumsan auctor. \r\n</p>\r\n<p>\r\nSuspendisse ornare risus pellentesque tellus faucibus feugiat et aliquet quam. Etiam nulla felis, hendrerit sit amet gravida in, euismod vitae arcu. Fusce at dolor quis elit consectetur luctus in sit amet tortor. Suspendisse sem eros, faucibus non rhoncus eu, dapibus vitae elit. Suspendisse volutpat facilisis feugiat. Maecenas a pharetra enim. Nunc imperdiet urna sit amet metus consequat luctus. Fusce non odio vel nisl sollicitudin ornare sit amet in tortor. Nulla lacinia vestibulum viverra. In consequat nisi sit amet justo ultrices venenatis.\r\n</p>\r\n', 1),
(5, 13, 11, 'Услуги', 'Services', '<p>\r\n&laquo;Дока Ремонт&raquo; (ООО &laquo;ЭлитСтройСервис-М&raquo;) работает на рынке сервисных услуг с 2004 года. В нашей компании Вы получите полный спектр услуг, связанных со строительством и обустройством как жилых, так и нежилых помещений, в том числе общественных.\r\n</p>\r\n<p>\r\nМы предлагаем полный цикл работ по строительству, ремонту и техническому содержанию домов. Наша специализация: малоэтажное строительство, проектирование и монтаж инженерных сетей, ремонт и отделка помещений, обслуживание малоэтажной недвижимости.\r\n</p>\r\n<p>\r\n<a href="service.php?id=1"><strong>Ремонт и отделка помещений</strong></a><br />\r\nРемонт может быть косметическим или капитальным, простым или сложным. Каким бы он ни был, важно, чтобы ремонт был сделан качественно, профессионально и в срок. Именно такие услуги предлагаем мы. Продуманно, аккуратно, надежно. От поклейки обоев, до технологически сложного ремонта по индивидуальному дизайн-проекту. От 1.5 тыс. руб. за м2. <a href="service.php?id=1">Подробнее</a>&nbsp;\r\n</p>\r\n<p>\r\n<a href="service.php?id=2"><strong>Малоэтажное строительство</strong></a><br />\r\n&laquo;Дока Ремонт&raquo; строит дома, коттеджи, таунхаусы и другие типы зданий из монолита, кирпича и ячеистого бетона под ключ с жестким контролем качества на всех этапах строительства. Мы готовы выступить генподрядчиком в реализации проектов разной сложности, как собственной разработки, так и по заказу клиента. На все работы представляется гарантия. <a href="service.php?id=2">Подробнее</a>\r\n</p>\r\n<p>\r\n<a href="service.php?id=3"><strong>Монтаж инженерных сетей</strong></a><br />\r\nОдним из направлений деятельности компании &laquo;Дока Ремонт&raquo; является строительство и монтаж инженерных сетей. Мы производим полный цикл работ в данной области: проектирование, монтажные работы, пуско-наладочные работы, сервисно-техническая поддержку оборудования.  Наши специалисты реализуют проекты различной сложности вне зависимости от назначения объекта. <a href="service.php?id=3">Подробнее</a>&nbsp;\r\n</p>\r\n<p>\r\n<a href="service.php?id=5"><strong>Обслуживание коттеджей</strong></a><br />\r\nКомплексное абонентское обслуживание коттеджей, таунхаусов, загородных домов. Услуга включает в себя работы с водоснабжением, канализацией, отоплением, вентиляцией, электроснабжением а также обслуживание ворот, каминов и печей, бассейнов и аквариумов, клининговые услуги, садовые работы и др. <a href="service.php?id=5">Подробнее</a>\r\n</p>\r\n', '', 5);
